#include "..\3DSYSTEM\3Dglodef.h"
#include "..\game\items.h"

//** Temporary Just To Stop Link Error

void CreatureHead(){}
void DoUwEffect(){}
void S_SetReverbType(){}
void DrawExplosionRings(){}
void DrawTribeBossShield(ITEM_INFO *item){}
void TriggerTribeBossHeadElectricity(ITEM_INFO *item, long copy){}




PHD_VECTOR CamPos;
PHD_VECTOR CamRot;

int NullFunction(){return 0;}

// Temporary Place For sincos Table
//unsigned short rcossin_tbl;
unsigned short rcossin_tbl[8192] = {
	0x0000, 0x1000, 0x0006, 0x1000, 0x000d, 0x1000, 0x0013, 0x1000, 0x0019, 0x1000, 0x001f, 0x1000, 0x0026, 0x1000, 0x002c, 0x1000,
	0x0032, 0x1000, 0x0039, 0x1000, 0x003f, 0x0fff, 0x0045, 0x0fff, 0x004b, 0x0fff, 0x0052, 0x0fff, 0x0058, 0x0fff, 0x005e, 0x0fff,
	0x0065, 0x0fff, 0x006b, 0x0ffe, 0x0071, 0x0ffe, 0x0077, 0x0ffe, 0x007e, 0x0ffe, 0x0084, 0x0ffe, 0x008a, 0x0ffd, 0x0090, 0x0ffd,
	0x0097, 0x0ffd, 0x009d, 0x0ffd, 0x00a3, 0x0ffc, 0x00aa, 0x0ffc, 0x00b0, 0x0ffc, 0x00b6, 0x0ffc, 0x00bc, 0x0ffb, 0x00c3, 0x0ffb,
	0x00c9, 0x0ffb, 0x00cf, 0x0ffa, 0x00d6, 0x0ffa, 0x00dc, 0x0ffa, 0x00e2, 0x0ff9, 0x00e8, 0x0ff9, 0x00ef, 0x0ff9, 0x00f5, 0x0ff8,
	0x00fb, 0x0ff8, 0x0101, 0x0ff8, 0x0108, 0x0ff7, 0x010e, 0x0ff7, 0x0114, 0x0ff6, 0x011b, 0x0ff6, 0x0121, 0x0ff5, 0x0127, 0x0ff5,
	0x012d, 0x0ff4, 0x0134, 0x0ff4, 0x013a, 0x0ff3, 0x0140, 0x0ff3, 0x0146, 0x0ff2, 0x014d, 0x0ff2, 0x0153, 0x0ff1, 0x0159, 0x0ff1,
	0x015f, 0x0ff0, 0x0166, 0x0ff0, 0x016c, 0x0fef, 0x0172, 0x0fef, 0x0178, 0x0fee, 0x017f, 0x0fed, 0x0185, 0x0fed, 0x018b, 0x0fec,
	0x0191, 0x0fec, 0x0198, 0x0feb, 0x019e, 0x0fea, 0x01a4, 0x0fea, 0x01aa, 0x0fe9, 0x01b1, 0x0fe8, 0x01b7, 0x0fe8, 0x01bd, 0x0fe7,
	0x01c3, 0x0fe6, 0x01ca, 0x0fe6, 0x01d0, 0x0fe5, 0x01d6, 0x0fe4, 0x01dc, 0x0fe3, 0x01e3, 0x0fe3, 0x01e9, 0x0fe2, 0x01ef, 0x0fe1,
	0x01f5, 0x0fe0, 0x01fc, 0x0fe0, 0x0202, 0x0fdf, 0x0208, 0x0fde, 0x020e, 0x0fdd, 0x0215, 0x0fdc, 0x021b, 0x0fdc, 0x0221, 0x0fdb,
	0x0227, 0x0fda, 0x022d, 0x0fd9, 0x0234, 0x0fd8, 0x023a, 0x0fd7, 0x0240, 0x0fd6, 0x0246, 0x0fd5, 0x024d, 0x0fd5, 0x0253, 0x0fd4,
	0x0259, 0x0fd3, 0x025f, 0x0fd2, 0x0265, 0x0fd1, 0x026c, 0x0fd0, 0x0272, 0x0fcf, 0x0278, 0x0fce, 0x027e, 0x0fcd, 0x0284, 0x0fcc,
	0x028b, 0x0fcb, 0x0291, 0x0fca, 0x0297, 0x0fc9, 0x029d, 0x0fc8, 0x02a3, 0x0fc7, 0x02aa, 0x0fc6, 0x02b0, 0x0fc5, 0x02b6, 0x0fc4,
	0x02bc, 0x0fc3, 0x02c2, 0x0fc2, 0x02c9, 0x0fc0, 0x02cf, 0x0fbf, 0x02d5, 0x0fbe, 0x02db, 0x0fbd, 0x02e1, 0x0fbc, 0x02e8, 0x0fbb,
	0x02ee, 0x0fba, 0x02f4, 0x0fb8, 0x02fa, 0x0fb7, 0x0300, 0x0fb6, 0x0306, 0x0fb5, 0x030d, 0x0fb4, 0x0313, 0x0fb3, 0x0319, 0x0fb1,
	0x031f, 0x0fb0, 0x0325, 0x0faf, 0x032b, 0x0fae, 0x0332, 0x0fac, 0x0338, 0x0fab, 0x033e, 0x0faa, 0x0344, 0x0fa8, 0x034a, 0x0fa7,
	0x0350, 0x0fa6, 0x0356, 0x0fa5, 0x035d, 0x0fa3, 0x0363, 0x0fa2, 0x0369, 0x0fa1, 0x036f, 0x0f9f, 0x0375, 0x0f9e, 0x037b, 0x0f9c,
	0x0381, 0x0f9b, 0x0388, 0x0f9a, 0x038e, 0x0f98, 0x0394, 0x0f97, 0x039a, 0x0f95, 0x03a0, 0x0f94, 0x03a6, 0x0f93, 0x03ac, 0x0f91,
	0x03b2, 0x0f90, 0x03b9, 0x0f8e, 0x03bf, 0x0f8d, 0x03c5, 0x0f8b, 0x03cb, 0x0f8a, 0x03d1, 0x0f88, 0x03d7, 0x0f87, 0x03dd, 0x0f85,
	0x03e3, 0x0f84, 0x03e9, 0x0f82, 0x03ef, 0x0f81, 0x03f6, 0x0f7f, 0x03fc, 0x0f7d, 0x0402, 0x0f7c, 0x0408, 0x0f7a, 0x040e, 0x0f79,
	0x0414, 0x0f77, 0x041a, 0x0f76, 0x0420, 0x0f74, 0x0426, 0x0f72, 0x042c, 0x0f71, 0x0432, 0x0f6f, 0x0438, 0x0f6d, 0x043e, 0x0f6c,
	0x0444, 0x0f6a, 0x044b, 0x0f68, 0x0451, 0x0f67, 0x0457, 0x0f65, 0x045d, 0x0f63, 0x0463, 0x0f61, 0x0469, 0x0f60, 0x046f, 0x0f5e,
	0x0475, 0x0f5c, 0x047b, 0x0f5a, 0x0481, 0x0f59, 0x0487, 0x0f57, 0x048d, 0x0f55, 0x0493, 0x0f53, 0x0499, 0x0f51, 0x049f, 0x0f50,
	0x04a5, 0x0f4e, 0x04ab, 0x0f4c, 0x04b1, 0x0f4a, 0x04b7, 0x0f48, 0x04bd, 0x0f46, 0x04c3, 0x0f45, 0x04c9, 0x0f43, 0x04cf, 0x0f41,
	0x04d5, 0x0f3f, 0x04db, 0x0f3d, 0x04e1, 0x0f3b, 0x04e7, 0x0f39, 0x04ed, 0x0f37, 0x04f3, 0x0f35, 0x04f9, 0x0f33, 0x04ff, 0x0f31,
	0x0505, 0x0f2f, 0x050b, 0x0f2d, 0x0511, 0x0f2b, 0x0517, 0x0f29, 0x051d, 0x0f27, 0x0523, 0x0f25, 0x0529, 0x0f23, 0x052f, 0x0f21,
	0x0534, 0x0f1f, 0x053a, 0x0f1d, 0x0540, 0x0f1b, 0x0546, 0x0f19, 0x054c, 0x0f17, 0x0552, 0x0f15, 0x0558, 0x0f13, 0x055e, 0x0f11,
	0x0564, 0x0f0e, 0x056a, 0x0f0c, 0x0570, 0x0f0a, 0x0576, 0x0f08, 0x057c, 0x0f06, 0x0581, 0x0f04, 0x0587, 0x0f02, 0x058d, 0x0eff,
	0x0593, 0x0efd, 0x0599, 0x0efb, 0x059f, 0x0ef9, 0x05a5, 0x0ef7, 0x05ab, 0x0ef4, 0x05b1, 0x0ef2, 0x05b6, 0x0ef0, 0x05bc, 0x0eee,
	0x05c2, 0x0eeb, 0x05c8, 0x0ee9, 0x05ce, 0x0ee7, 0x05d4, 0x0ee4, 0x05da, 0x0ee2, 0x05df, 0x0ee0, 0x05e5, 0x0edd, 0x05eb, 0x0edb,
	0x05f1, 0x0ed9, 0x05f7, 0x0ed6, 0x05fd, 0x0ed4, 0x0602, 0x0ed2, 0x0608, 0x0ecf, 0x060e, 0x0ecd, 0x0614, 0x0ecb, 0x061a, 0x0ec8,
	0x061f, 0x0ec6, 0x0625, 0x0ec3, 0x062b, 0x0ec1, 0x0631, 0x0ebf, 0x0637, 0x0ebc, 0x063c, 0x0eba, 0x0642, 0x0eb7, 0x0648, 0x0eb5,
	0x064e, 0x0eb2, 0x0654, 0x0eb0, 0x0659, 0x0ead, 0x065f, 0x0eab, 0x0665, 0x0ea8, 0x066b, 0x0ea6, 0x0670, 0x0ea3, 0x0676, 0x0ea1,
	0x067c, 0x0e9e, 0x0682, 0x0e9b, 0x0687, 0x0e99, 0x068d, 0x0e96, 0x0693, 0x0e94, 0x0699, 0x0e91, 0x069e, 0x0e8f, 0x06a4, 0x0e8c,
	0x06aa, 0x0e89, 0x06af, 0x0e87, 0x06b5, 0x0e84, 0x06bb, 0x0e81, 0x06c1, 0x0e7f, 0x06c6, 0x0e7c, 0x06cc, 0x0e79, 0x06d2, 0x0e77,
	0x06d7, 0x0e74, 0x06dd, 0x0e71, 0x06e3, 0x0e6f, 0x06e8, 0x0e6c, 0x06ee, 0x0e69, 0x06f4, 0x0e66, 0x06f9, 0x0e64, 0x06ff, 0x0e61,
	0x0705, 0x0e5e, 0x070a, 0x0e5b, 0x0710, 0x0e59, 0x0715, 0x0e56, 0x071b, 0x0e53, 0x0721, 0x0e50, 0x0726, 0x0e4d, 0x072c, 0x0e4b,
	0x0732, 0x0e48, 0x0737, 0x0e45, 0x073d, 0x0e42, 0x0742, 0x0e3f, 0x0748, 0x0e3c, 0x074e, 0x0e3a, 0x0753, 0x0e37, 0x0759, 0x0e34,
	0x075e, 0x0e31, 0x0764, 0x0e2e, 0x076a, 0x0e2b, 0x076f, 0x0e28, 0x0775, 0x0e25, 0x077a, 0x0e22, 0x0780, 0x0e1f, 0x0785, 0x0e1c,
	0x078b, 0x0e19, 0x0790, 0x0e16, 0x0796, 0x0e13, 0x079b, 0x0e10, 0x07a1, 0x0e0d, 0x07a6, 0x0e0a, 0x07ac, 0x0e07, 0x07b2, 0x0e04,
	0x07b7, 0x0e01, 0x07bd, 0x0dfe, 0x07c2, 0x0dfb, 0x07c8, 0x0df8, 0x07cd, 0x0df5, 0x07d2, 0x0df2, 0x07d8, 0x0def, 0x07dd, 0x0dec,
	0x07e3, 0x0de9, 0x07e8, 0x0de6, 0x07ee, 0x0de3, 0x07f3, 0x0ddf, 0x07f9, 0x0ddc, 0x07fe, 0x0dd9, 0x0804, 0x0dd6, 0x0809, 0x0dd3,
	0x080e, 0x0dd0, 0x0814, 0x0dcc, 0x0819, 0x0dc9, 0x081f, 0x0dc6, 0x0824, 0x0dc3, 0x082a, 0x0dc0, 0x082f, 0x0dbc, 0x0834, 0x0db9,
	0x083a, 0x0db6, 0x083f, 0x0db3, 0x0845, 0x0db0, 0x084a, 0x0dac, 0x084f, 0x0da9, 0x0855, 0x0da6, 0x085a, 0x0da2, 0x085f, 0x0d9f,
	0x0865, 0x0d9c, 0x086a, 0x0d99, 0x086f, 0x0d95, 0x0875, 0x0d92, 0x087a, 0x0d8f, 0x087f, 0x0d8b, 0x0885, 0x0d88, 0x088a, 0x0d85,
	0x088f, 0x0d81, 0x0895, 0x0d7e, 0x089a, 0x0d7a, 0x089f, 0x0d77, 0x08a5, 0x0d74, 0x08aa, 0x0d70, 0x08af, 0x0d6d, 0x08b4, 0x0d69,
	0x08ba, 0x0d66, 0x08bf, 0x0d62, 0x08c4, 0x0d5f, 0x08c9, 0x0d5c, 0x08cf, 0x0d58, 0x08d4, 0x0d55, 0x08d9, 0x0d51, 0x08de, 0x0d4e,
	0x08e4, 0x0d4a, 0x08e9, 0x0d47, 0x08ee, 0x0d43, 0x08f3, 0x0d40, 0x08f8, 0x0d3c, 0x08fe, 0x0d39, 0x0903, 0x0d35, 0x0908, 0x0d32,
	0x090d, 0x0d2e, 0x0912, 0x0d2a, 0x0918, 0x0d27, 0x091d, 0x0d23, 0x0922, 0x0d20, 0x0927, 0x0d1c, 0x092c, 0x0d18, 0x0931, 0x0d15,
	0x0937, 0x0d11, 0x093c, 0x0d0e, 0x0941, 0x0d0a, 0x0946, 0x0d06, 0x094b, 0x0d03, 0x0950, 0x0cff, 0x0955, 0x0cfb, 0x095a, 0x0cf8,
	0x095f, 0x0cf4, 0x0965, 0x0cf0, 0x096a, 0x0ced, 0x096f, 0x0ce9, 0x0974, 0x0ce5, 0x0979, 0x0ce1, 0x097e, 0x0cde, 0x0983, 0x0cda,
	0x0988, 0x0cd6, 0x098d, 0x0cd2, 0x0992, 0x0ccf, 0x0997, 0x0ccb, 0x099c, 0x0cc7, 0x09a1, 0x0cc3, 0x09a6, 0x0cc0, 0x09ab, 0x0cbc,
	0x09b0, 0x0cb8, 0x09b5, 0x0cb4, 0x09ba, 0x0cb0, 0x09bf, 0x0cac, 0x09c4, 0x0ca9, 0x09c9, 0x0ca5, 0x09ce, 0x0ca1, 0x09d3, 0x0c9d,
	0x09d8, 0x0c99, 0x09dd, 0x0c95, 0x09e2, 0x0c91, 0x09e7, 0x0c8e, 0x09ec, 0x0c8a, 0x09f1, 0x0c86, 0x09f6, 0x0c82, 0x09fb, 0x0c7e,
	0x09ff, 0x0c7a, 0x0a04, 0x0c76, 0x0a09, 0x0c72, 0x0a0e, 0x0c6e, 0x0a13, 0x0c6a, 0x0a18, 0x0c66, 0x0a1d, 0x0c62, 0x0a22, 0x0c5e,
	0x0a26, 0x0c5a, 0x0a2b, 0x0c56, 0x0a30, 0x0c52, 0x0a35, 0x0c4e, 0x0a3a, 0x0c4a, 0x0a3f, 0x0c46, 0x0a44, 0x0c42, 0x0a48, 0x0c3e,
	0x0a4d, 0x0c3a, 0x0a52, 0x0c36, 0x0a57, 0x0c32, 0x0a5c, 0x0c2e, 0x0a60, 0x0c2a, 0x0a65, 0x0c26, 0x0a6a, 0x0c22, 0x0a6f, 0x0c1e,
	0x0a73, 0x0c19, 0x0a78, 0x0c15, 0x0a7d, 0x0c11, 0x0a82, 0x0c0d, 0x0a86, 0x0c09, 0x0a8b, 0x0c05, 0x0a90, 0x0c01, 0x0a95, 0x0bfc,
	0x0a99, 0x0bf8, 0x0a9e, 0x0bf4, 0x0aa3, 0x0bf0, 0x0aa7, 0x0bec, 0x0aac, 0x0be8, 0x0ab1, 0x0be3, 0x0ab5, 0x0bdf, 0x0aba, 0x0bdb,
	0x0abf, 0x0bd7, 0x0ac3, 0x0bd2, 0x0ac8, 0x0bce, 0x0acd, 0x0bca, 0x0ad1, 0x0bc6, 0x0ad6, 0x0bc1, 0x0adb, 0x0bbd, 0x0adf, 0x0bb9,
	0x0ae4, 0x0bb5, 0x0ae8, 0x0bb0, 0x0aed, 0x0bac, 0x0af2, 0x0ba8, 0x0af6, 0x0ba3, 0x0afb, 0x0b9f, 0x0aff, 0x0b9b, 0x0b04, 0x0b97,
	0x0b08, 0x0b92, 0x0b0d, 0x0b8e, 0x0b11, 0x0b89, 0x0b16, 0x0b85, 0x0b1b, 0x0b81, 0x0b1f, 0x0b7c, 0x0b24, 0x0b78, 0x0b28, 0x0b74,
	0x0b2d, 0x0b6f, 0x0b31, 0x0b6b, 0x0b36, 0x0b66, 0x0b3a, 0x0b62, 0x0b3e, 0x0b5e, 0x0b43, 0x0b59, 0x0b47, 0x0b55, 0x0b4c, 0x0b50,
	0x0b50, 0x0b4c, 0x0b55, 0x0b47, 0x0b59, 0x0b43, 0x0b5e, 0x0b3e, 0x0b62, 0x0b3a, 0x0b66, 0x0b36, 0x0b6b, 0x0b31, 0x0b6f, 0x0b2d,
	0x0b74, 0x0b28, 0x0b78, 0x0b24, 0x0b7c, 0x0b1f, 0x0b81, 0x0b1b, 0x0b85, 0x0b16, 0x0b89, 0x0b11, 0x0b8e, 0x0b0d, 0x0b92, 0x0b08,
	0x0b97, 0x0b04, 0x0b9b, 0x0aff, 0x0b9f, 0x0afb, 0x0ba3, 0x0af6, 0x0ba8, 0x0af2, 0x0bac, 0x0aed, 0x0bb0, 0x0ae8, 0x0bb5, 0x0ae4,
	0x0bb9, 0x0adf, 0x0bbd, 0x0adb, 0x0bc1, 0x0ad6, 0x0bc6, 0x0ad1, 0x0bca, 0x0acd, 0x0bce, 0x0ac8, 0x0bd2, 0x0ac3, 0x0bd7, 0x0abf,
	0x0bdb, 0x0aba, 0x0bdf, 0x0ab5, 0x0be3, 0x0ab1, 0x0be8, 0x0aac, 0x0bec, 0x0aa7, 0x0bf0, 0x0aa3, 0x0bf4, 0x0a9e, 0x0bf8, 0x0a99,
	0x0bfc, 0x0a95, 0x0c01, 0x0a90, 0x0c05, 0x0a8b, 0x0c09, 0x0a86, 0x0c0d, 0x0a82, 0x0c11, 0x0a7d, 0x0c15, 0x0a78, 0x0c19, 0x0a73,
	0x0c1e, 0x0a6f, 0x0c22, 0x0a6a, 0x0c26, 0x0a65, 0x0c2a, 0x0a60, 0x0c2e, 0x0a5c, 0x0c32, 0x0a57, 0x0c36, 0x0a52, 0x0c3a, 0x0a4d,
	0x0c3e, 0x0a48, 0x0c42, 0x0a44, 0x0c46, 0x0a3f, 0x0c4a, 0x0a3a, 0x0c4e, 0x0a35, 0x0c52, 0x0a30, 0x0c56, 0x0a2b, 0x0c5a, 0x0a26,
	0x0c5e, 0x0a22, 0x0c62, 0x0a1d, 0x0c66, 0x0a18, 0x0c6a, 0x0a13, 0x0c6e, 0x0a0e, 0x0c72, 0x0a09, 0x0c76, 0x0a04, 0x0c7a, 0x09ff,
	0x0c7e, 0x09fb, 0x0c82, 0x09f6, 0x0c86, 0x09f1, 0x0c8a, 0x09ec, 0x0c8e, 0x09e7, 0x0c91, 0x09e2, 0x0c95, 0x09dd, 0x0c99, 0x09d8,
	0x0c9d, 0x09d3, 0x0ca1, 0x09ce, 0x0ca5, 0x09c9, 0x0ca9, 0x09c4, 0x0cac, 0x09bf, 0x0cb0, 0x09ba, 0x0cb4, 0x09b5, 0x0cb8, 0x09b0,
	0x0cbc, 0x09ab, 0x0cc0, 0x09a6, 0x0cc3, 0x09a1, 0x0cc7, 0x099c, 0x0ccb, 0x0997, 0x0ccf, 0x0992, 0x0cd2, 0x098d, 0x0cd6, 0x0988,
	0x0cda, 0x0983, 0x0cde, 0x097e, 0x0ce1, 0x0979, 0x0ce5, 0x0974, 0x0ce9, 0x096f, 0x0ced, 0x096a, 0x0cf0, 0x0965, 0x0cf4, 0x095f,
	0x0cf8, 0x095a, 0x0cfb, 0x0955, 0x0cff, 0x0950, 0x0d03, 0x094b, 0x0d06, 0x0946, 0x0d0a, 0x0941, 0x0d0e, 0x093c, 0x0d11, 0x0937,
	0x0d15, 0x0931, 0x0d18, 0x092c, 0x0d1c, 0x0927, 0x0d20, 0x0922, 0x0d23, 0x091d, 0x0d27, 0x0918, 0x0d2a, 0x0912, 0x0d2e, 0x090d,
	0x0d32, 0x0908, 0x0d35, 0x0903, 0x0d39, 0x08fe, 0x0d3c, 0x08f8, 0x0d40, 0x08f3, 0x0d43, 0x08ee, 0x0d47, 0x08e9, 0x0d4a, 0x08e4,
	0x0d4e, 0x08de, 0x0d51, 0x08d9, 0x0d55, 0x08d4, 0x0d58, 0x08cf, 0x0d5c, 0x08c9, 0x0d5f, 0x08c4, 0x0d62, 0x08bf, 0x0d66, 0x08ba,
	0x0d69, 0x08b4, 0x0d6d, 0x08af, 0x0d70, 0x08aa, 0x0d74, 0x08a5, 0x0d77, 0x089f, 0x0d7a, 0x089a, 0x0d7e, 0x0895, 0x0d81, 0x088f,
	0x0d85, 0x088a, 0x0d88, 0x0885, 0x0d8b, 0x087f, 0x0d8f, 0x087a, 0x0d92, 0x0875, 0x0d95, 0x086f, 0x0d99, 0x086a, 0x0d9c, 0x0865,
	0x0d9f, 0x085f, 0x0da2, 0x085a, 0x0da6, 0x0855, 0x0da9, 0x084f, 0x0dac, 0x084a, 0x0db0, 0x0845, 0x0db3, 0x083f, 0x0db6, 0x083a,
	0x0db9, 0x0834, 0x0dbc, 0x082f, 0x0dc0, 0x082a, 0x0dc3, 0x0824, 0x0dc6, 0x081f, 0x0dc9, 0x0819, 0x0dcc, 0x0814, 0x0dd0, 0x080e,
	0x0dd3, 0x0809, 0x0dd6, 0x0804, 0x0dd9, 0x07fe, 0x0ddc, 0x07f9, 0x0ddf, 0x07f3, 0x0de3, 0x07ee, 0x0de6, 0x07e8, 0x0de9, 0x07e3,
	0x0dec, 0x07dd, 0x0def, 0x07d8, 0x0df2, 0x07d2, 0x0df5, 0x07cd, 0x0df8, 0x07c8, 0x0dfb, 0x07c2, 0x0dfe, 0x07bd, 0x0e01, 0x07b7,
	0x0e04, 0x07b2, 0x0e07, 0x07ac, 0x0e0a, 0x07a6, 0x0e0d, 0x07a1, 0x0e10, 0x079b, 0x0e13, 0x0796, 0x0e16, 0x0790, 0x0e19, 0x078b,
	0x0e1c, 0x0785, 0x0e1f, 0x0780, 0x0e22, 0x077a, 0x0e25, 0x0775, 0x0e28, 0x076f, 0x0e2b, 0x076a, 0x0e2e, 0x0764, 0x0e31, 0x075e,
	0x0e34, 0x0759, 0x0e37, 0x0753, 0x0e3a, 0x074e, 0x0e3c, 0x0748, 0x0e3f, 0x0742, 0x0e42, 0x073d, 0x0e45, 0x0737, 0x0e48, 0x0732,
	0x0e4b, 0x072c, 0x0e4d, 0x0726, 0x0e50, 0x0721, 0x0e53, 0x071b, 0x0e56, 0x0715, 0x0e59, 0x0710, 0x0e5b, 0x070a, 0x0e5e, 0x0705,
	0x0e61, 0x06ff, 0x0e64, 0x06f9, 0x0e66, 0x06f4, 0x0e69, 0x06ee, 0x0e6c, 0x06e8, 0x0e6f, 0x06e3, 0x0e71, 0x06dd, 0x0e74, 0x06d7,
	0x0e77, 0x06d2, 0x0e79, 0x06cc, 0x0e7c, 0x06c6, 0x0e7f, 0x06c1, 0x0e81, 0x06bb, 0x0e84, 0x06b5, 0x0e87, 0x06af, 0x0e89, 0x06aa,
	0x0e8c, 0x06a4, 0x0e8f, 0x069e, 0x0e91, 0x0699, 0x0e94, 0x0693, 0x0e96, 0x068d, 0x0e99, 0x0687, 0x0e9b, 0x0682, 0x0e9e, 0x067c,
	0x0ea1, 0x0676, 0x0ea3, 0x0670, 0x0ea6, 0x066b, 0x0ea8, 0x0665, 0x0eab, 0x065f, 0x0ead, 0x0659, 0x0eb0, 0x0654, 0x0eb2, 0x064e,
	0x0eb5, 0x0648, 0x0eb7, 0x0642, 0x0eba, 0x063c, 0x0ebc, 0x0637, 0x0ebf, 0x0631, 0x0ec1, 0x062b, 0x0ec3, 0x0625, 0x0ec6, 0x061f,
	0x0ec8, 0x061a, 0x0ecb, 0x0614, 0x0ecd, 0x060e, 0x0ecf, 0x0608, 0x0ed2, 0x0602, 0x0ed4, 0x05fd, 0x0ed6, 0x05f7, 0x0ed9, 0x05f1,
	0x0edb, 0x05eb, 0x0edd, 0x05e5, 0x0ee0, 0x05df, 0x0ee2, 0x05da, 0x0ee4, 0x05d4, 0x0ee7, 0x05ce, 0x0ee9, 0x05c8, 0x0eeb, 0x05c2,
	0x0eee, 0x05bc, 0x0ef0, 0x05b6, 0x0ef2, 0x05b1, 0x0ef4, 0x05ab, 0x0ef7, 0x05a5, 0x0ef9, 0x059f, 0x0efb, 0x0599, 0x0efd, 0x0593,
	0x0eff, 0x058d, 0x0f02, 0x0587, 0x0f04, 0x0581, 0x0f06, 0x057c, 0x0f08, 0x0576, 0x0f0a, 0x0570, 0x0f0c, 0x056a, 0x0f0e, 0x0564,
	0x0f11, 0x055e, 0x0f13, 0x0558, 0x0f15, 0x0552, 0x0f17, 0x054c, 0x0f19, 0x0546, 0x0f1b, 0x0540, 0x0f1d, 0x053a, 0x0f1f, 0x0534,
	0x0f21, 0x052f, 0x0f23, 0x0529, 0x0f25, 0x0523, 0x0f27, 0x051d, 0x0f29, 0x0517, 0x0f2b, 0x0511, 0x0f2d, 0x050b, 0x0f2f, 0x0505,
	0x0f31, 0x04ff, 0x0f33, 0x04f9, 0x0f35, 0x04f3, 0x0f37, 0x04ed, 0x0f39, 0x04e7, 0x0f3b, 0x04e1, 0x0f3d, 0x04db, 0x0f3f, 0x04d5,
	0x0f41, 0x04cf, 0x0f43, 0x04c9, 0x0f45, 0x04c3, 0x0f46, 0x04bd, 0x0f48, 0x04b7, 0x0f4a, 0x04b1, 0x0f4c, 0x04ab, 0x0f4e, 0x04a5,
	0x0f50, 0x049f, 0x0f51, 0x0499, 0x0f53, 0x0493, 0x0f55, 0x048d, 0x0f57, 0x0487, 0x0f59, 0x0481, 0x0f5a, 0x047b, 0x0f5c, 0x0475,
	0x0f5e, 0x046f, 0x0f60, 0x0469, 0x0f61, 0x0463, 0x0f63, 0x045d, 0x0f65, 0x0457, 0x0f67, 0x0451, 0x0f68, 0x044b, 0x0f6a, 0x0444,
	0x0f6c, 0x043e, 0x0f6d, 0x0438, 0x0f6f, 0x0432, 0x0f71, 0x042c, 0x0f72, 0x0426, 0x0f74, 0x0420, 0x0f76, 0x041a, 0x0f77, 0x0414,
	0x0f79, 0x040e, 0x0f7a, 0x0408, 0x0f7c, 0x0402, 0x0f7d, 0x03fc, 0x0f7f, 0x03f6, 0x0f81, 0x03ef, 0x0f82, 0x03e9, 0x0f84, 0x03e3,
	0x0f85, 0x03dd, 0x0f87, 0x03d7, 0x0f88, 0x03d1, 0x0f8a, 0x03cb, 0x0f8b, 0x03c5, 0x0f8d, 0x03bf, 0x0f8e, 0x03b9, 0x0f90, 0x03b2,
	0x0f91, 0x03ac, 0x0f93, 0x03a6, 0x0f94, 0x03a0, 0x0f95, 0x039a, 0x0f97, 0x0394, 0x0f98, 0x038e, 0x0f9a, 0x0388, 0x0f9b, 0x0381,
	0x0f9c, 0x037b, 0x0f9e, 0x0375, 0x0f9f, 0x036f, 0x0fa1, 0x0369, 0x0fa2, 0x0363, 0x0fa3, 0x035d, 0x0fa5, 0x0356, 0x0fa6, 0x0350,
	0x0fa7, 0x034a, 0x0fa8, 0x0344, 0x0faa, 0x033e, 0x0fab, 0x0338, 0x0fac, 0x0332, 0x0fae, 0x032b, 0x0faf, 0x0325, 0x0fb0, 0x031f,
	0x0fb1, 0x0319, 0x0fb3, 0x0313, 0x0fb4, 0x030d, 0x0fb5, 0x0306, 0x0fb6, 0x0300, 0x0fb7, 0x02fa, 0x0fb8, 0x02f4, 0x0fba, 0x02ee,
	0x0fbb, 0x02e8, 0x0fbc, 0x02e1, 0x0fbd, 0x02db, 0x0fbe, 0x02d5, 0x0fbf, 0x02cf, 0x0fc0, 0x02c9, 0x0fc2, 0x02c2, 0x0fc3, 0x02bc,
	0x0fc4, 0x02b6, 0x0fc5, 0x02b0, 0x0fc6, 0x02aa, 0x0fc7, 0x02a3, 0x0fc8, 0x029d, 0x0fc9, 0x0297, 0x0fca, 0x0291, 0x0fcb, 0x028b,
	0x0fcc, 0x0284, 0x0fcd, 0x027e, 0x0fce, 0x0278, 0x0fcf, 0x0272, 0x0fd0, 0x026c, 0x0fd1, 0x0265, 0x0fd2, 0x025f, 0x0fd3, 0x0259,
	0x0fd4, 0x0253, 0x0fd5, 0x024d, 0x0fd5, 0x0246, 0x0fd6, 0x0240, 0x0fd7, 0x023a, 0x0fd8, 0x0234, 0x0fd9, 0x022d, 0x0fda, 0x0227,
	0x0fdb, 0x0221, 0x0fdc, 0x021b, 0x0fdc, 0x0215, 0x0fdd, 0x020e, 0x0fde, 0x0208, 0x0fdf, 0x0202, 0x0fe0, 0x01fc, 0x0fe0, 0x01f5,
	0x0fe1, 0x01ef, 0x0fe2, 0x01e9, 0x0fe3, 0x01e3, 0x0fe3, 0x01dc, 0x0fe4, 0x01d6, 0x0fe5, 0x01d0, 0x0fe6, 0x01ca, 0x0fe6, 0x01c3,
	0x0fe7, 0x01bd, 0x0fe8, 0x01b7, 0x0fe8, 0x01b1, 0x0fe9, 0x01aa, 0x0fea, 0x01a4, 0x0fea, 0x019e, 0x0feb, 0x0198, 0x0fec, 0x0191,
	0x0fec, 0x018b, 0x0fed, 0x0185, 0x0fed, 0x017f, 0x0fee, 0x0178, 0x0fef, 0x0172, 0x0fef, 0x016c, 0x0ff0, 0x0166, 0x0ff0, 0x015f,
	0x0ff1, 0x0159, 0x0ff1, 0x0153, 0x0ff2, 0x014d, 0x0ff2, 0x0146, 0x0ff3, 0x0140, 0x0ff3, 0x013a, 0x0ff4, 0x0134, 0x0ff4, 0x012d,
	0x0ff5, 0x0127, 0x0ff5, 0x0121, 0x0ff6, 0x011b, 0x0ff6, 0x0114, 0x0ff7, 0x010e, 0x0ff7, 0x0108, 0x0ff8, 0x0101, 0x0ff8, 0x00fb,
	0x0ff8, 0x00f5, 0x0ff9, 0x00ef, 0x0ff9, 0x00e8, 0x0ff9, 0x00e2, 0x0ffa, 0x00dc, 0x0ffa, 0x00d6, 0x0ffa, 0x00cf, 0x0ffb, 0x00c9,
	0x0ffb, 0x00c3, 0x0ffb, 0x00bc, 0x0ffc, 0x00b6, 0x0ffc, 0x00b0, 0x0ffc, 0x00aa, 0x0ffc, 0x00a3, 0x0ffd, 0x009d, 0x0ffd, 0x0097,
	0x0ffd, 0x0090, 0x0ffd, 0x008a, 0x0ffe, 0x0084, 0x0ffe, 0x007e, 0x0ffe, 0x0077, 0x0ffe, 0x0071, 0x0ffe, 0x006b, 0x0fff, 0x0065,
	0x0fff, 0x005e, 0x0fff, 0x0058, 0x0fff, 0x0052, 0x0fff, 0x004b, 0x0fff, 0x0045, 0x0fff, 0x003f, 0x1000, 0x0039, 0x1000, 0x0032,
	0x1000, 0x002c, 0x1000, 0x0026, 0x1000, 0x001f, 0x1000, 0x0019, 0x1000, 0x0013, 0x1000, 0x000d, 0x1000, 0x0006, 0x1000, 0x0000,
	0x1000, 0x0000, 0x1000, 0xfffa, 0x1000, 0xfff3, 0x1000, 0xffed, 0x1000, 0xffe7, 0x1000, 0xffe1, 0x1000, 0xffda, 0x1000, 0xffd4,
	0x1000, 0xffce, 0x1000, 0xffc7, 0x0fff, 0xffc1, 0x0fff, 0xffbb, 0x0fff, 0xffb5, 0x0fff, 0xffae, 0x0fff, 0xffa8, 0x0fff, 0xffa2,
	0x0fff, 0xff9b, 0x0ffe, 0xff95, 0x0ffe, 0xff8f, 0x0ffe, 0xff89, 0x0ffe, 0xff82, 0x0ffe, 0xff7c, 0x0ffd, 0xff76, 0x0ffd, 0xff70,
	0x0ffd, 0xff69, 0x0ffd, 0xff63, 0x0ffc, 0xff5d, 0x0ffc, 0xff56, 0x0ffc, 0xff50, 0x0ffc, 0xff4a, 0x0ffb, 0xff44, 0x0ffb, 0xff3d,
	0x0ffb, 0xff37, 0x0ffa, 0xff31, 0x0ffa, 0xff2a, 0x0ffa, 0xff24, 0x0ff9, 0xff1e, 0x0ff9, 0xff18, 0x0ff9, 0xff11, 0x0ff8, 0xff0b,
	0x0ff8, 0xff05, 0x0ff8, 0xfeff, 0x0ff7, 0xfef8, 0x0ff7, 0xfef2, 0x0ff6, 0xfeec, 0x0ff6, 0xfee5, 0x0ff5, 0xfedf, 0x0ff5, 0xfed9,
	0x0ff4, 0xfed3, 0x0ff4, 0xfecc, 0x0ff3, 0xfec6, 0x0ff3, 0xfec0, 0x0ff2, 0xfeba, 0x0ff2, 0xfeb3, 0x0ff1, 0xfead, 0x0ff1, 0xfea7,
	0x0ff0, 0xfea1, 0x0ff0, 0xfe9a, 0x0fef, 0xfe94, 0x0fef, 0xfe8e, 0x0fee, 0xfe88, 0x0fed, 0xfe81, 0x0fed, 0xfe7b, 0x0fec, 0xfe75,
	0x0fec, 0xfe6f, 0x0feb, 0xfe68, 0x0fea, 0xfe62, 0x0fea, 0xfe5c, 0x0fe9, 0xfe56, 0x0fe8, 0xfe4f, 0x0fe8, 0xfe49, 0x0fe7, 0xfe43,
	0x0fe6, 0xfe3d, 0x0fe6, 0xfe36, 0x0fe5, 0xfe30, 0x0fe4, 0xfe2a, 0x0fe3, 0xfe24, 0x0fe3, 0xfe1d, 0x0fe2, 0xfe17, 0x0fe1, 0xfe11,
	0x0fe0, 0xfe0b, 0x0fe0, 0xfe04, 0x0fdf, 0xfdfe, 0x0fde, 0xfdf8, 0x0fdd, 0xfdf2, 0x0fdc, 0xfdeb, 0x0fdc, 0xfde5, 0x0fdb, 0xfddf,
	0x0fda, 0xfdd9, 0x0fd9, 0xfdd3, 0x0fd8, 0xfdcc, 0x0fd7, 0xfdc6, 0x0fd6, 0xfdc0, 0x0fd5, 0xfdba, 0x0fd5, 0xfdb3, 0x0fd4, 0xfdad,
	0x0fd3, 0xfda7, 0x0fd2, 0xfda1, 0x0fd1, 0xfd9b, 0x0fd0, 0xfd94, 0x0fcf, 0xfd8e, 0x0fce, 0xfd88, 0x0fcd, 0xfd82, 0x0fcc, 0xfd7c,
	0x0fcb, 0xfd75, 0x0fca, 0xfd6f, 0x0fc9, 0xfd69, 0x0fc8, 0xfd63, 0x0fc7, 0xfd5d, 0x0fc6, 0xfd56, 0x0fc5, 0xfd50, 0x0fc4, 0xfd4a,
	0x0fc3, 0xfd44, 0x0fc2, 0xfd3e, 0x0fc0, 0xfd37, 0x0fbf, 0xfd31, 0x0fbe, 0xfd2b, 0x0fbd, 0xfd25, 0x0fbc, 0xfd1f, 0x0fbb, 0xfd18,
	0x0fba, 0xfd12, 0x0fb8, 0xfd0c, 0x0fb7, 0xfd06, 0x0fb6, 0xfd00, 0x0fb5, 0xfcfa, 0x0fb4, 0xfcf3, 0x0fb3, 0xfced, 0x0fb1, 0xfce7,
	0x0fb0, 0xfce1, 0x0faf, 0xfcdb, 0x0fae, 0xfcd5, 0x0fac, 0xfcce, 0x0fab, 0xfcc8, 0x0faa, 0xfcc2, 0x0fa8, 0xfcbc, 0x0fa7, 0xfcb6,
	0x0fa6, 0xfcb0, 0x0fa5, 0xfcaa, 0x0fa3, 0xfca3, 0x0fa2, 0xfc9d, 0x0fa1, 0xfc97, 0x0f9f, 0xfc91, 0x0f9e, 0xfc8b, 0x0f9c, 0xfc85,
	0x0f9b, 0xfc7f, 0x0f9a, 0xfc78, 0x0f98, 0xfc72, 0x0f97, 0xfc6c, 0x0f95, 0xfc66, 0x0f94, 0xfc60, 0x0f93, 0xfc5a, 0x0f91, 0xfc54,
	0x0f90, 0xfc4e, 0x0f8e, 0xfc47, 0x0f8d, 0xfc41, 0x0f8b, 0xfc3b, 0x0f8a, 0xfc35, 0x0f88, 0xfc2f, 0x0f87, 0xfc29, 0x0f85, 0xfc23,
	0x0f84, 0xfc1d, 0x0f82, 0xfc17, 0x0f81, 0xfc11, 0x0f7f, 0xfc0a, 0x0f7d, 0xfc04, 0x0f7c, 0xfbfe, 0x0f7a, 0xfbf8, 0x0f79, 0xfbf2,
	0x0f77, 0xfbec, 0x0f76, 0xfbe6, 0x0f74, 0xfbe0, 0x0f72, 0xfbda, 0x0f71, 0xfbd4, 0x0f6f, 0xfbce, 0x0f6d, 0xfbc8, 0x0f6c, 0xfbc2,
	0x0f6a, 0xfbbc, 0x0f68, 0xfbb5, 0x0f67, 0xfbaf, 0x0f65, 0xfba9, 0x0f63, 0xfba3, 0x0f61, 0xfb9d, 0x0f60, 0xfb97, 0x0f5e, 0xfb91,
	0x0f5c, 0xfb8b, 0x0f5a, 0xfb85, 0x0f59, 0xfb7f, 0x0f57, 0xfb79, 0x0f55, 0xfb73, 0x0f53, 0xfb6d, 0x0f51, 0xfb67, 0x0f50, 0xfb61,
	0x0f4e, 0xfb5b, 0x0f4c, 0xfb55, 0x0f4a, 0xfb4f, 0x0f48, 0xfb49, 0x0f46, 0xfb43, 0x0f45, 0xfb3d, 0x0f43, 0xfb37, 0x0f41, 0xfb31,
	0x0f3f, 0xfb2b, 0x0f3d, 0xfb25, 0x0f3b, 0xfb1f, 0x0f39, 0xfb19, 0x0f37, 0xfb13, 0x0f35, 0xfb0d, 0x0f33, 0xfb07, 0x0f31, 0xfb01,
	0x0f2f, 0xfafb, 0x0f2d, 0xfaf5, 0x0f2b, 0xfaef, 0x0f29, 0xfae9, 0x0f27, 0xfae3, 0x0f25, 0xfadd, 0x0f23, 0xfad7, 0x0f21, 0xfad1,
	0x0f1f, 0xfacc, 0x0f1d, 0xfac6, 0x0f1b, 0xfac0, 0x0f19, 0xfaba, 0x0f17, 0xfab4, 0x0f15, 0xfaae, 0x0f13, 0xfaa8, 0x0f11, 0xfaa2,
	0x0f0e, 0xfa9c, 0x0f0c, 0xfa96, 0x0f0a, 0xfa90, 0x0f08, 0xfa8a, 0x0f06, 0xfa84, 0x0f04, 0xfa7f, 0x0f02, 0xfa79, 0x0eff, 0xfa73,
	0x0efd, 0xfa6d, 0x0efb, 0xfa67, 0x0ef9, 0xfa61, 0x0ef7, 0xfa5b, 0x0ef4, 0xfa55, 0x0ef2, 0xfa4f, 0x0ef0, 0xfa4a, 0x0eee, 0xfa44,
	0x0eeb, 0xfa3e, 0x0ee9, 0xfa38, 0x0ee7, 0xfa32, 0x0ee4, 0xfa2c, 0x0ee2, 0xfa26, 0x0ee0, 0xfa21, 0x0edd, 0xfa1b, 0x0edb, 0xfa15,
	0x0ed9, 0xfa0f, 0x0ed6, 0xfa09, 0x0ed4, 0xfa03, 0x0ed2, 0xf9fe, 0x0ecf, 0xf9f8, 0x0ecd, 0xf9f2, 0x0ecb, 0xf9ec, 0x0ec8, 0xf9e6,
	0x0ec6, 0xf9e1, 0x0ec3, 0xf9db, 0x0ec1, 0xf9d5, 0x0ebf, 0xf9cf, 0x0ebc, 0xf9c9, 0x0eba, 0xf9c4, 0x0eb7, 0xf9be, 0x0eb5, 0xf9b8,
	0x0eb2, 0xf9b2, 0x0eb0, 0xf9ac, 0x0ead, 0xf9a7, 0x0eab, 0xf9a1, 0x0ea8, 0xf99b, 0x0ea6, 0xf995, 0x0ea3, 0xf990, 0x0ea1, 0xf98a,
	0x0e9e, 0xf984, 0x0e9b, 0xf97e, 0x0e99, 0xf979, 0x0e96, 0xf973, 0x0e94, 0xf96d, 0x0e91, 0xf967, 0x0e8f, 0xf962, 0x0e8c, 0xf95c,
	0x0e89, 0xf956, 0x0e87, 0xf951, 0x0e84, 0xf94b, 0x0e81, 0xf945, 0x0e7f, 0xf93f, 0x0e7c, 0xf93a, 0x0e79, 0xf934, 0x0e77, 0xf92e,
	0x0e74, 0xf929, 0x0e71, 0xf923, 0x0e6f, 0xf91d, 0x0e6c, 0xf918, 0x0e69, 0xf912, 0x0e66, 0xf90c, 0x0e64, 0xf907, 0x0e61, 0xf901,
	0x0e5e, 0xf8fb, 0x0e5b, 0xf8f6, 0x0e59, 0xf8f0, 0x0e56, 0xf8eb, 0x0e53, 0xf8e5, 0x0e50, 0xf8df, 0x0e4d, 0xf8da, 0x0e4b, 0xf8d4,
	0x0e48, 0xf8ce, 0x0e45, 0xf8c9, 0x0e42, 0xf8c3, 0x0e3f, 0xf8be, 0x0e3c, 0xf8b8, 0x0e3a, 0xf8b2, 0x0e37, 0xf8ad, 0x0e34, 0xf8a7,
	0x0e31, 0xf8a2, 0x0e2e, 0xf89c, 0x0e2b, 0xf896, 0x0e28, 0xf891, 0x0e25, 0xf88b, 0x0e22, 0xf886, 0x0e1f, 0xf880, 0x0e1c, 0xf87b,
	0x0e19, 0xf875, 0x0e16, 0xf870, 0x0e13, 0xf86a, 0x0e10, 0xf865, 0x0e0d, 0xf85f, 0x0e0a, 0xf85a, 0x0e07, 0xf854, 0x0e04, 0xf84e,
	0x0e01, 0xf849, 0x0dfe, 0xf843, 0x0dfb, 0xf83e, 0x0df8, 0xf838, 0x0df5, 0xf833, 0x0df2, 0xf82e, 0x0def, 0xf828, 0x0dec, 0xf823,
	0x0de9, 0xf81d, 0x0de6, 0xf818, 0x0de3, 0xf812, 0x0ddf, 0xf80d, 0x0ddc, 0xf807, 0x0dd9, 0xf802, 0x0dd6, 0xf7fc, 0x0dd3, 0xf7f7,
	0x0dd0, 0xf7f2, 0x0dcc, 0xf7ec, 0x0dc9, 0xf7e7, 0x0dc6, 0xf7e1, 0x0dc3, 0xf7dc, 0x0dc0, 0xf7d6, 0x0dbc, 0xf7d1, 0x0db9, 0xf7cc,
	0x0db6, 0xf7c6, 0x0db3, 0xf7c1, 0x0db0, 0xf7bb, 0x0dac, 0xf7b6, 0x0da9, 0xf7b1, 0x0da6, 0xf7ab, 0x0da2, 0xf7a6, 0x0d9f, 0xf7a1,
	0x0d9c, 0xf79b, 0x0d99, 0xf796, 0x0d95, 0xf791, 0x0d92, 0xf78b, 0x0d8f, 0xf786, 0x0d8b, 0xf781, 0x0d88, 0xf77b, 0x0d85, 0xf776,
	0x0d81, 0xf771, 0x0d7e, 0xf76b, 0x0d7a, 0xf766, 0x0d77, 0xf761, 0x0d74, 0xf75b, 0x0d70, 0xf756, 0x0d6d, 0xf751, 0x0d69, 0xf74c,
	0x0d66, 0xf746, 0x0d62, 0xf741, 0x0d5f, 0xf73c, 0x0d5c, 0xf737, 0x0d58, 0xf731, 0x0d55, 0xf72c, 0x0d51, 0xf727, 0x0d4e, 0xf722,
	0x0d4a, 0xf71c, 0x0d47, 0xf717, 0x0d43, 0xf712, 0x0d40, 0xf70d, 0x0d3c, 0xf708, 0x0d39, 0xf702, 0x0d35, 0xf6fd, 0x0d32, 0xf6f8,
	0x0d2e, 0xf6f3, 0x0d2a, 0xf6ee, 0x0d27, 0xf6e8, 0x0d23, 0xf6e3, 0x0d20, 0xf6de, 0x0d1c, 0xf6d9, 0x0d18, 0xf6d4, 0x0d15, 0xf6cf,
	0x0d11, 0xf6c9, 0x0d0e, 0xf6c4, 0x0d0a, 0xf6bf, 0x0d06, 0xf6ba, 0x0d03, 0xf6b5, 0x0cff, 0xf6b0, 0x0cfb, 0xf6ab, 0x0cf8, 0xf6a6,
	0x0cf4, 0xf6a1, 0x0cf0, 0xf69b, 0x0ced, 0xf696, 0x0ce9, 0xf691, 0x0ce5, 0xf68c, 0x0ce1, 0xf687, 0x0cde, 0xf682, 0x0cda, 0xf67d,
	0x0cd6, 0xf678, 0x0cd2, 0xf673, 0x0ccf, 0xf66e, 0x0ccb, 0xf669, 0x0cc7, 0xf664, 0x0cc3, 0xf65f, 0x0cc0, 0xf65a, 0x0cbc, 0xf655,
	0x0cb8, 0xf650, 0x0cb4, 0xf64b, 0x0cb0, 0xf646, 0x0cac, 0xf641, 0x0ca9, 0xf63c, 0x0ca5, 0xf637, 0x0ca1, 0xf632, 0x0c9d, 0xf62d,
	0x0c99, 0xf628, 0x0c95, 0xf623, 0x0c91, 0xf61e, 0x0c8e, 0xf619, 0x0c8a, 0xf614, 0x0c86, 0xf60f, 0x0c82, 0xf60a, 0x0c7e, 0xf605,
	0x0c7a, 0xf601, 0x0c76, 0xf5fc, 0x0c72, 0xf5f7, 0x0c6e, 0xf5f2, 0x0c6a, 0xf5ed, 0x0c66, 0xf5e8, 0x0c62, 0xf5e3, 0x0c5e, 0xf5de,
	0x0c5a, 0xf5da, 0x0c56, 0xf5d5, 0x0c52, 0xf5d0, 0x0c4e, 0xf5cb, 0x0c4a, 0xf5c6, 0x0c46, 0xf5c1, 0x0c42, 0xf5bc, 0x0c3e, 0xf5b8,
	0x0c3a, 0xf5b3, 0x0c36, 0xf5ae, 0x0c32, 0xf5a9, 0x0c2e, 0xf5a4, 0x0c2a, 0xf5a0, 0x0c26, 0xf59b, 0x0c22, 0xf596, 0x0c1e, 0xf591,
	0x0c19, 0xf58d, 0x0c15, 0xf588, 0x0c11, 0xf583, 0x0c0d, 0xf57e, 0x0c09, 0xf57a, 0x0c05, 0xf575, 0x0c01, 0xf570, 0x0bfc, 0xf56b,
	0x0bf8, 0xf567, 0x0bf4, 0xf562, 0x0bf0, 0xf55d, 0x0bec, 0xf559, 0x0be8, 0xf554, 0x0be3, 0xf54f, 0x0bdf, 0xf54b, 0x0bdb, 0xf546,
	0x0bd7, 0xf541, 0x0bd2, 0xf53d, 0x0bce, 0xf538, 0x0bca, 0xf533, 0x0bc6, 0xf52f, 0x0bc1, 0xf52a, 0x0bbd, 0xf525, 0x0bb9, 0xf521,
	0x0bb5, 0xf51c, 0x0bb0, 0xf518, 0x0bac, 0xf513, 0x0ba8, 0xf50e, 0x0ba3, 0xf50a, 0x0b9f, 0xf505, 0x0b9b, 0xf501, 0x0b97, 0xf4fc,
	0x0b92, 0xf4f8, 0x0b8e, 0xf4f3, 0x0b89, 0xf4ef, 0x0b85, 0xf4ea, 0x0b81, 0xf4e5, 0x0b7c, 0xf4e1, 0x0b78, 0xf4dc, 0x0b74, 0xf4d8,
	0x0b6f, 0xf4d3, 0x0b6b, 0xf4cf, 0x0b66, 0xf4ca, 0x0b62, 0xf4c6, 0x0b5e, 0xf4c2, 0x0b59, 0xf4bd, 0x0b55, 0xf4b9, 0x0b50, 0xf4b4,
	0x0b4c, 0xf4b0, 0x0b47, 0xf4ab, 0x0b43, 0xf4a7, 0x0b3e, 0xf4a2, 0x0b3a, 0xf49e, 0x0b36, 0xf49a, 0x0b31, 0xf495, 0x0b2d, 0xf491,
	0x0b28, 0xf48c, 0x0b24, 0xf488, 0x0b1f, 0xf484, 0x0b1b, 0xf47f, 0x0b16, 0xf47b, 0x0b11, 0xf477, 0x0b0d, 0xf472, 0x0b08, 0xf46e,
	0x0b04, 0xf469, 0x0aff, 0xf465, 0x0afb, 0xf461, 0x0af6, 0xf45d, 0x0af2, 0xf458, 0x0aed, 0xf454, 0x0ae8, 0xf450, 0x0ae4, 0xf44b,
	0x0adf, 0xf447, 0x0adb, 0xf443, 0x0ad6, 0xf43f, 0x0ad1, 0xf43a, 0x0acd, 0xf436, 0x0ac8, 0xf432, 0x0ac3, 0xf42e, 0x0abf, 0xf429,
	0x0aba, 0xf425, 0x0ab5, 0xf421, 0x0ab1, 0xf41d, 0x0aac, 0xf418, 0x0aa7, 0xf414, 0x0aa3, 0xf410, 0x0a9e, 0xf40c, 0x0a99, 0xf408,
	0x0a95, 0xf404, 0x0a90, 0xf3ff, 0x0a8b, 0xf3fb, 0x0a86, 0xf3f7, 0x0a82, 0xf3f3, 0x0a7d, 0xf3ef, 0x0a78, 0xf3eb, 0x0a73, 0xf3e7,
	0x0a6f, 0xf3e2, 0x0a6a, 0xf3de, 0x0a65, 0xf3da, 0x0a60, 0xf3d6, 0x0a5c, 0xf3d2, 0x0a57, 0xf3ce, 0x0a52, 0xf3ca, 0x0a4d, 0xf3c6,
	0x0a48, 0xf3c2, 0x0a44, 0xf3be, 0x0a3f, 0xf3ba, 0x0a3a, 0xf3b6, 0x0a35, 0xf3b2, 0x0a30, 0xf3ae, 0x0a2b, 0xf3aa, 0x0a26, 0xf3a6,
	0x0a22, 0xf3a2, 0x0a1d, 0xf39e, 0x0a18, 0xf39a, 0x0a13, 0xf396, 0x0a0e, 0xf392, 0x0a09, 0xf38e, 0x0a04, 0xf38a, 0x09ff, 0xf386,
	0x09fb, 0xf382, 0x09f6, 0xf37e, 0x09f1, 0xf37a, 0x09ec, 0xf376, 0x09e7, 0xf372, 0x09e2, 0xf36f, 0x09dd, 0xf36b, 0x09d8, 0xf367,
	0x09d3, 0xf363, 0x09ce, 0xf35f, 0x09c9, 0xf35b, 0x09c4, 0xf357, 0x09bf, 0xf354, 0x09ba, 0xf350, 0x09b5, 0xf34c, 0x09b0, 0xf348,
	0x09ab, 0xf344, 0x09a6, 0xf340, 0x09a1, 0xf33d, 0x099c, 0xf339, 0x0997, 0xf335, 0x0992, 0xf331, 0x098d, 0xf32e, 0x0988, 0xf32a,
	0x0983, 0xf326, 0x097e, 0xf322, 0x0979, 0xf31f, 0x0974, 0xf31b, 0x096f, 0xf317, 0x096a, 0xf313, 0x0965, 0xf310, 0x095f, 0xf30c,
	0x095a, 0xf308, 0x0955, 0xf305, 0x0950, 0xf301, 0x094b, 0xf2fd, 0x0946, 0xf2fa, 0x0941, 0xf2f6, 0x093c, 0xf2f2, 0x0937, 0xf2ef,
	0x0931, 0xf2eb, 0x092c, 0xf2e8, 0x0927, 0xf2e4, 0x0922, 0xf2e0, 0x091d, 0xf2dd, 0x0918, 0xf2d9, 0x0912, 0xf2d6, 0x090d, 0xf2d2,
	0x0908, 0xf2ce, 0x0903, 0xf2cb, 0x08fe, 0xf2c7, 0x08f8, 0xf2c4, 0x08f3, 0xf2c0, 0x08ee, 0xf2bd, 0x08e9, 0xf2b9, 0x08e4, 0xf2b6,
	0x08de, 0xf2b2, 0x08d9, 0xf2af, 0x08d4, 0xf2ab, 0x08cf, 0xf2a8, 0x08c9, 0xf2a4, 0x08c4, 0xf2a1, 0x08bf, 0xf29e, 0x08ba, 0xf29a,
	0x08b4, 0xf297, 0x08af, 0xf293, 0x08aa, 0xf290, 0x08a5, 0xf28c, 0x089f, 0xf289, 0x089a, 0xf286, 0x0895, 0xf282, 0x088f, 0xf27f,
	0x088a, 0xf27b, 0x0885, 0xf278, 0x087f, 0xf275, 0x087a, 0xf271, 0x0875, 0xf26e, 0x086f, 0xf26b, 0x086a, 0xf267, 0x0865, 0xf264,
	0x085f, 0xf261, 0x085a, 0xf25e, 0x0855, 0xf25a, 0x084f, 0xf257, 0x084a, 0xf254, 0x0845, 0xf250, 0x083f, 0xf24d, 0x083a, 0xf24a,
	0x0834, 0xf247, 0x082f, 0xf244, 0x082a, 0xf240, 0x0824, 0xf23d, 0x081f, 0xf23a, 0x0819, 0xf237, 0x0814, 0xf234, 0x080e, 0xf230,
	0x0809, 0xf22d, 0x0804, 0xf22a, 0x07fe, 0xf227, 0x07f9, 0xf224, 0x07f3, 0xf221, 0x07ee, 0xf21d, 0x07e8, 0xf21a, 0x07e3, 0xf217,
	0x07dd, 0xf214, 0x07d8, 0xf211, 0x07d2, 0xf20e, 0x07cd, 0xf20b, 0x07c8, 0xf208, 0x07c2, 0xf205, 0x07bd, 0xf202, 0x07b7, 0xf1ff,
	0x07b2, 0xf1fc, 0x07ac, 0xf1f9, 0x07a6, 0xf1f6, 0x07a1, 0xf1f3, 0x079b, 0xf1f0, 0x0796, 0xf1ed, 0x0790, 0xf1ea, 0x078b, 0xf1e7,
	0x0785, 0xf1e4, 0x0780, 0xf1e1, 0x077a, 0xf1de, 0x0775, 0xf1db, 0x076f, 0xf1d8, 0x076a, 0xf1d5, 0x0764, 0xf1d2, 0x075e, 0xf1cf,
	0x0759, 0xf1cc, 0x0753, 0xf1c9, 0x074e, 0xf1c6, 0x0748, 0xf1c4, 0x0742, 0xf1c1, 0x073d, 0xf1be, 0x0737, 0xf1bb, 0x0732, 0xf1b8,
	0x072c, 0xf1b5, 0x0726, 0xf1b3, 0x0721, 0xf1b0, 0x071b, 0xf1ad, 0x0715, 0xf1aa, 0x0710, 0xf1a7, 0x070a, 0xf1a5, 0x0705, 0xf1a2,
	0x06ff, 0xf19f, 0x06f9, 0xf19c, 0x06f4, 0xf19a, 0x06ee, 0xf197, 0x06e8, 0xf194, 0x06e3, 0xf191, 0x06dd, 0xf18f, 0x06d7, 0xf18c,
	0x06d2, 0xf189, 0x06cc, 0xf187, 0x06c6, 0xf184, 0x06c1, 0xf181, 0x06bb, 0xf17f, 0x06b5, 0xf17c, 0x06af, 0xf179, 0x06aa, 0xf177,
	0x06a4, 0xf174, 0x069e, 0xf171, 0x0699, 0xf16f, 0x0693, 0xf16c, 0x068d, 0xf16a, 0x0687, 0xf167, 0x0682, 0xf165, 0x067c, 0xf162,
	0x0676, 0xf15f, 0x0670, 0xf15d, 0x066b, 0xf15a, 0x0665, 0xf158, 0x065f, 0xf155, 0x0659, 0xf153, 0x0654, 0xf150, 0x064e, 0xf14e,
	0x0648, 0xf14b, 0x0642, 0xf149, 0x063c, 0xf146, 0x0637, 0xf144, 0x0631, 0xf141, 0x062b, 0xf13f, 0x0625, 0xf13d, 0x061f, 0xf13a,
	0x061a, 0xf138, 0x0614, 0xf135, 0x060e, 0xf133, 0x0608, 0xf131, 0x0602, 0xf12e, 0x05fd, 0xf12c, 0x05f7, 0xf12a, 0x05f1, 0xf127,
	0x05eb, 0xf125, 0x05e5, 0xf123, 0x05df, 0xf120, 0x05da, 0xf11e, 0x05d4, 0xf11c, 0x05ce, 0xf119, 0x05c8, 0xf117, 0x05c2, 0xf115,
	0x05bc, 0xf112, 0x05b6, 0xf110, 0x05b1, 0xf10e, 0x05ab, 0xf10c, 0x05a5, 0xf109, 0x059f, 0xf107, 0x0599, 0xf105, 0x0593, 0xf103,
	0x058d, 0xf101, 0x0587, 0xf0fe, 0x0581, 0xf0fc, 0x057c, 0xf0fa, 0x0576, 0xf0f8, 0x0570, 0xf0f6, 0x056a, 0xf0f4, 0x0564, 0xf0f2,
	0x055e, 0xf0ef, 0x0558, 0xf0ed, 0x0552, 0xf0eb, 0x054c, 0xf0e9, 0x0546, 0xf0e7, 0x0540, 0xf0e5, 0x053a, 0xf0e3, 0x0534, 0xf0e1,
	0x052f, 0xf0df, 0x0529, 0xf0dd, 0x0523, 0xf0db, 0x051d, 0xf0d9, 0x0517, 0xf0d7, 0x0511, 0xf0d5, 0x050b, 0xf0d3, 0x0505, 0xf0d1,
	0x04ff, 0xf0cf, 0x04f9, 0xf0cd, 0x04f3, 0xf0cb, 0x04ed, 0xf0c9, 0x04e7, 0xf0c7, 0x04e1, 0xf0c5, 0x04db, 0xf0c3, 0x04d5, 0xf0c1,
	0x04cf, 0xf0bf, 0x04c9, 0xf0bd, 0x04c3, 0xf0bb, 0x04bd, 0xf0ba, 0x04b7, 0xf0b8, 0x04b1, 0xf0b6, 0x04ab, 0xf0b4, 0x04a5, 0xf0b2,
	0x049f, 0xf0b0, 0x0499, 0xf0af, 0x0493, 0xf0ad, 0x048d, 0xf0ab, 0x0487, 0xf0a9, 0x0481, 0xf0a7, 0x047b, 0xf0a6, 0x0475, 0xf0a4,
	0x046f, 0xf0a2, 0x0469, 0xf0a0, 0x0463, 0xf09f, 0x045d, 0xf09d, 0x0457, 0xf09b, 0x0451, 0xf099, 0x044b, 0xf098, 0x0444, 0xf096,
	0x043e, 0xf094, 0x0438, 0xf093, 0x0432, 0xf091, 0x042c, 0xf08f, 0x0426, 0xf08e, 0x0420, 0xf08c, 0x041a, 0xf08a, 0x0414, 0xf089,
	0x040e, 0xf087, 0x0408, 0xf086, 0x0402, 0xf084, 0x03fc, 0xf083, 0x03f6, 0xf081, 0x03ef, 0xf07f, 0x03e9, 0xf07e, 0x03e3, 0xf07c,
	0x03dd, 0xf07b, 0x03d7, 0xf079, 0x03d1, 0xf078, 0x03cb, 0xf076, 0x03c5, 0xf075, 0x03bf, 0xf073, 0x03b9, 0xf072, 0x03b2, 0xf070,
	0x03ac, 0xf06f, 0x03a6, 0xf06d, 0x03a0, 0xf06c, 0x039a, 0xf06b, 0x0394, 0xf069, 0x038e, 0xf068, 0x0388, 0xf066, 0x0381, 0xf065,
	0x037b, 0xf064, 0x0375, 0xf062, 0x036f, 0xf061, 0x0369, 0xf05f, 0x0363, 0xf05e, 0x035d, 0xf05d, 0x0356, 0xf05b, 0x0350, 0xf05a,
	0x034a, 0xf059, 0x0344, 0xf058, 0x033e, 0xf056, 0x0338, 0xf055, 0x0332, 0xf054, 0x032b, 0xf052, 0x0325, 0xf051, 0x031f, 0xf050,
	0x0319, 0xf04f, 0x0313, 0xf04d, 0x030d, 0xf04c, 0x0306, 0xf04b, 0x0300, 0xf04a, 0x02fa, 0xf049, 0x02f4, 0xf048, 0x02ee, 0xf046,
	0x02e8, 0xf045, 0x02e1, 0xf044, 0x02db, 0xf043, 0x02d5, 0xf042, 0x02cf, 0xf041, 0x02c9, 0xf040, 0x02c2, 0xf03e, 0x02bc, 0xf03d,
	0x02b6, 0xf03c, 0x02b0, 0xf03b, 0x02aa, 0xf03a, 0x02a3, 0xf039, 0x029d, 0xf038, 0x0297, 0xf037, 0x0291, 0xf036, 0x028b, 0xf035,
	0x0284, 0xf034, 0x027e, 0xf033, 0x0278, 0xf032, 0x0272, 0xf031, 0x026c, 0xf030, 0x0265, 0xf02f, 0x025f, 0xf02e, 0x0259, 0xf02d,
	0x0253, 0xf02c, 0x024d, 0xf02b, 0x0246, 0xf02b, 0x0240, 0xf02a, 0x023a, 0xf029, 0x0234, 0xf028, 0x022d, 0xf027, 0x0227, 0xf026,
	0x0221, 0xf025, 0x021b, 0xf024, 0x0215, 0xf024, 0x020e, 0xf023, 0x0208, 0xf022, 0x0202, 0xf021, 0x01fc, 0xf020, 0x01f5, 0xf020,
	0x01ef, 0xf01f, 0x01e9, 0xf01e, 0x01e3, 0xf01d, 0x01dc, 0xf01d, 0x01d6, 0xf01c, 0x01d0, 0xf01b, 0x01ca, 0xf01a, 0x01c3, 0xf01a,
	0x01bd, 0xf019, 0x01b7, 0xf018, 0x01b1, 0xf018, 0x01aa, 0xf017, 0x01a4, 0xf016, 0x019e, 0xf016, 0x0198, 0xf015, 0x0191, 0xf014,
	0x018b, 0xf014, 0x0185, 0xf013, 0x017f, 0xf013, 0x0178, 0xf012, 0x0172, 0xf011, 0x016c, 0xf011, 0x0166, 0xf010, 0x015f, 0xf010,
	0x0159, 0xf00f, 0x0153, 0xf00f, 0x014d, 0xf00e, 0x0146, 0xf00e, 0x0140, 0xf00d, 0x013a, 0xf00d, 0x0134, 0xf00c, 0x012d, 0xf00c,
	0x0127, 0xf00b, 0x0121, 0xf00b, 0x011b, 0xf00a, 0x0114, 0xf00a, 0x010e, 0xf009, 0x0108, 0xf009, 0x0101, 0xf008, 0x00fb, 0xf008,
	0x00f5, 0xf008, 0x00ef, 0xf007, 0x00e8, 0xf007, 0x00e2, 0xf007, 0x00dc, 0xf006, 0x00d6, 0xf006, 0x00cf, 0xf006, 0x00c9, 0xf005,
	0x00c3, 0xf005, 0x00bc, 0xf005, 0x00b6, 0xf004, 0x00b0, 0xf004, 0x00aa, 0xf004, 0x00a3, 0xf004, 0x009d, 0xf003, 0x0097, 0xf003,
	0x0090, 0xf003, 0x008a, 0xf003, 0x0084, 0xf002, 0x007e, 0xf002, 0x0077, 0xf002, 0x0071, 0xf002, 0x006b, 0xf002, 0x0065, 0xf001,
	0x005e, 0xf001, 0x0058, 0xf001, 0x0052, 0xf001, 0x004b, 0xf001, 0x0045, 0xf001, 0x003f, 0xf001, 0x0039, 0xf000, 0x0032, 0xf000,
	0x002c, 0xf000, 0x0026, 0xf000, 0x001f, 0xf000, 0x0019, 0xf000, 0x0013, 0xf000, 0x000d, 0xf000, 0x0006, 0xf000, 0x0000, 0xf000,
	0x0000, 0xf000, 0xfffa, 0xf000, 0xfff3, 0xf000, 0xffed, 0xf000, 0xffe7, 0xf000, 0xffe1, 0xf000, 0xffda, 0xf000, 0xffd4, 0xf000,
	0xffce, 0xf000, 0xffc7, 0xf000, 0xffc1, 0xf001, 0xffbb, 0xf001, 0xffb5, 0xf001, 0xffae, 0xf001, 0xffa8, 0xf001, 0xffa2, 0xf001,
	0xff9b, 0xf001, 0xff95, 0xf002, 0xff8f, 0xf002, 0xff89, 0xf002, 0xff82, 0xf002, 0xff7c, 0xf002, 0xff76, 0xf003, 0xff70, 0xf003,
	0xff69, 0xf003, 0xff63, 0xf003, 0xff5d, 0xf004, 0xff56, 0xf004, 0xff50, 0xf004, 0xff4a, 0xf004, 0xff44, 0xf005, 0xff3d, 0xf005,
	0xff37, 0xf005, 0xff31, 0xf006, 0xff2a, 0xf006, 0xff24, 0xf006, 0xff1e, 0xf007, 0xff18, 0xf007, 0xff11, 0xf007, 0xff0b, 0xf008,
	0xff05, 0xf008, 0xfeff, 0xf008, 0xfef8, 0xf009, 0xfef2, 0xf009, 0xfeec, 0xf00a, 0xfee5, 0xf00a, 0xfedf, 0xf00b, 0xfed9, 0xf00b,
	0xfed3, 0xf00c, 0xfecc, 0xf00c, 0xfec6, 0xf00d, 0xfec0, 0xf00d, 0xfeba, 0xf00e, 0xfeb3, 0xf00e, 0xfead, 0xf00f, 0xfea7, 0xf00f,
	0xfea1, 0xf010, 0xfe9a, 0xf010, 0xfe94, 0xf011, 0xfe8e, 0xf011, 0xfe88, 0xf012, 0xfe81, 0xf013, 0xfe7b, 0xf013, 0xfe75, 0xf014,
	0xfe6f, 0xf014, 0xfe68, 0xf015, 0xfe62, 0xf016, 0xfe5c, 0xf016, 0xfe56, 0xf017, 0xfe4f, 0xf018, 0xfe49, 0xf018, 0xfe43, 0xf019,
	0xfe3d, 0xf01a, 0xfe36, 0xf01a, 0xfe30, 0xf01b, 0xfe2a, 0xf01c, 0xfe24, 0xf01d, 0xfe1d, 0xf01d, 0xfe17, 0xf01e, 0xfe11, 0xf01f,
	0xfe0b, 0xf020, 0xfe04, 0xf020, 0xfdfe, 0xf021, 0xfdf8, 0xf022, 0xfdf2, 0xf023, 0xfdeb, 0xf024, 0xfde5, 0xf024, 0xfddf, 0xf025,
	0xfdd9, 0xf026, 0xfdd3, 0xf027, 0xfdcc, 0xf028, 0xfdc6, 0xf029, 0xfdc0, 0xf02a, 0xfdba, 0xf02b, 0xfdb3, 0xf02b, 0xfdad, 0xf02c,
	0xfda7, 0xf02d, 0xfda1, 0xf02e, 0xfd9b, 0xf02f, 0xfd94, 0xf030, 0xfd8e, 0xf031, 0xfd88, 0xf032, 0xfd82, 0xf033, 0xfd7c, 0xf034,
	0xfd75, 0xf035, 0xfd6f, 0xf036, 0xfd69, 0xf037, 0xfd63, 0xf038, 0xfd5d, 0xf039, 0xfd56, 0xf03a, 0xfd50, 0xf03b, 0xfd4a, 0xf03c,
	0xfd44, 0xf03d, 0xfd3e, 0xf03e, 0xfd37, 0xf040, 0xfd31, 0xf041, 0xfd2b, 0xf042, 0xfd25, 0xf043, 0xfd1f, 0xf044, 0xfd18, 0xf045,
	0xfd12, 0xf046, 0xfd0c, 0xf048, 0xfd06, 0xf049, 0xfd00, 0xf04a, 0xfcfa, 0xf04b, 0xfcf3, 0xf04c, 0xfced, 0xf04d, 0xfce7, 0xf04f,
	0xfce1, 0xf050, 0xfcdb, 0xf051, 0xfcd5, 0xf052, 0xfcce, 0xf054, 0xfcc8, 0xf055, 0xfcc2, 0xf056, 0xfcbc, 0xf058, 0xfcb6, 0xf059,
	0xfcb0, 0xf05a, 0xfcaa, 0xf05b, 0xfca3, 0xf05d, 0xfc9d, 0xf05e, 0xfc97, 0xf05f, 0xfc91, 0xf061, 0xfc8b, 0xf062, 0xfc85, 0xf064,
	0xfc7f, 0xf065, 0xfc78, 0xf066, 0xfc72, 0xf068, 0xfc6c, 0xf069, 0xfc66, 0xf06b, 0xfc60, 0xf06c, 0xfc5a, 0xf06d, 0xfc54, 0xf06f,
	0xfc4e, 0xf070, 0xfc47, 0xf072, 0xfc41, 0xf073, 0xfc3b, 0xf075, 0xfc35, 0xf076, 0xfc2f, 0xf078, 0xfc29, 0xf079, 0xfc23, 0xf07b,
	0xfc1d, 0xf07c, 0xfc17, 0xf07e, 0xfc11, 0xf07f, 0xfc0a, 0xf081, 0xfc04, 0xf083, 0xfbfe, 0xf084, 0xfbf8, 0xf086, 0xfbf2, 0xf087,
	0xfbec, 0xf089, 0xfbe6, 0xf08a, 0xfbe0, 0xf08c, 0xfbda, 0xf08e, 0xfbd4, 0xf08f, 0xfbce, 0xf091, 0xfbc8, 0xf093, 0xfbc2, 0xf094,
	0xfbbc, 0xf096, 0xfbb5, 0xf098, 0xfbaf, 0xf099, 0xfba9, 0xf09b, 0xfba3, 0xf09d, 0xfb9d, 0xf09f, 0xfb97, 0xf0a0, 0xfb91, 0xf0a2,
	0xfb8b, 0xf0a4, 0xfb85, 0xf0a6, 0xfb7f, 0xf0a7, 0xfb79, 0xf0a9, 0xfb73, 0xf0ab, 0xfb6d, 0xf0ad, 0xfb67, 0xf0af, 0xfb61, 0xf0b0,
	0xfb5b, 0xf0b2, 0xfb55, 0xf0b4, 0xfb4f, 0xf0b6, 0xfb49, 0xf0b8, 0xfb43, 0xf0ba, 0xfb3d, 0xf0bb, 0xfb37, 0xf0bd, 0xfb31, 0xf0bf,
	0xfb2b, 0xf0c1, 0xfb25, 0xf0c3, 0xfb1f, 0xf0c5, 0xfb19, 0xf0c7, 0xfb13, 0xf0c9, 0xfb0d, 0xf0cb, 0xfb07, 0xf0cd, 0xfb01, 0xf0cf,
	0xfafb, 0xf0d1, 0xfaf5, 0xf0d3, 0xfaef, 0xf0d5, 0xfae9, 0xf0d7, 0xfae3, 0xf0d9, 0xfadd, 0xf0db, 0xfad7, 0xf0dd, 0xfad1, 0xf0df,
	0xfacc, 0xf0e1, 0xfac6, 0xf0e3, 0xfac0, 0xf0e5, 0xfaba, 0xf0e7, 0xfab4, 0xf0e9, 0xfaae, 0xf0eb, 0xfaa8, 0xf0ed, 0xfaa2, 0xf0ef,
	0xfa9c, 0xf0f2, 0xfa96, 0xf0f4, 0xfa90, 0xf0f6, 0xfa8a, 0xf0f8, 0xfa84, 0xf0fa, 0xfa7f, 0xf0fc, 0xfa79, 0xf0fe, 0xfa73, 0xf101,
	0xfa6d, 0xf103, 0xfa67, 0xf105, 0xfa61, 0xf107, 0xfa5b, 0xf109, 0xfa55, 0xf10c, 0xfa4f, 0xf10e, 0xfa4a, 0xf110, 0xfa44, 0xf112,
	0xfa3e, 0xf115, 0xfa38, 0xf117, 0xfa32, 0xf119, 0xfa2c, 0xf11c, 0xfa26, 0xf11e, 0xfa21, 0xf120, 0xfa1b, 0xf123, 0xfa15, 0xf125,
	0xfa0f, 0xf127, 0xfa09, 0xf12a, 0xfa03, 0xf12c, 0xf9fe, 0xf12e, 0xf9f8, 0xf131, 0xf9f2, 0xf133, 0xf9ec, 0xf135, 0xf9e6, 0xf138,
	0xf9e1, 0xf13a, 0xf9db, 0xf13d, 0xf9d5, 0xf13f, 0xf9cf, 0xf141, 0xf9c9, 0xf144, 0xf9c4, 0xf146, 0xf9be, 0xf149, 0xf9b8, 0xf14b,
	0xf9b2, 0xf14e, 0xf9ac, 0xf150, 0xf9a7, 0xf153, 0xf9a1, 0xf155, 0xf99b, 0xf158, 0xf995, 0xf15a, 0xf990, 0xf15d, 0xf98a, 0xf15f,
	0xf984, 0xf162, 0xf97e, 0xf165, 0xf979, 0xf167, 0xf973, 0xf16a, 0xf96d, 0xf16c, 0xf967, 0xf16f, 0xf962, 0xf171, 0xf95c, 0xf174,
	0xf956, 0xf177, 0xf951, 0xf179, 0xf94b, 0xf17c, 0xf945, 0xf17f, 0xf93f, 0xf181, 0xf93a, 0xf184, 0xf934, 0xf187, 0xf92e, 0xf189,
	0xf929, 0xf18c, 0xf923, 0xf18f, 0xf91d, 0xf191, 0xf918, 0xf194, 0xf912, 0xf197, 0xf90c, 0xf19a, 0xf907, 0xf19c, 0xf901, 0xf19f,
	0xf8fb, 0xf1a2, 0xf8f6, 0xf1a5, 0xf8f0, 0xf1a7, 0xf8eb, 0xf1aa, 0xf8e5, 0xf1ad, 0xf8df, 0xf1b0, 0xf8da, 0xf1b3, 0xf8d4, 0xf1b5,
	0xf8ce, 0xf1b8, 0xf8c9, 0xf1bb, 0xf8c3, 0xf1be, 0xf8be, 0xf1c1, 0xf8b8, 0xf1c4, 0xf8b2, 0xf1c6, 0xf8ad, 0xf1c9, 0xf8a7, 0xf1cc,
	0xf8a2, 0xf1cf, 0xf89c, 0xf1d2, 0xf896, 0xf1d5, 0xf891, 0xf1d8, 0xf88b, 0xf1db, 0xf886, 0xf1de, 0xf880, 0xf1e1, 0xf87b, 0xf1e4,
	0xf875, 0xf1e7, 0xf870, 0xf1ea, 0xf86a, 0xf1ed, 0xf865, 0xf1f0, 0xf85f, 0xf1f3, 0xf85a, 0xf1f6, 0xf854, 0xf1f9, 0xf84e, 0xf1fc,
	0xf849, 0xf1ff, 0xf843, 0xf202, 0xf83e, 0xf205, 0xf838, 0xf208, 0xf833, 0xf20b, 0xf82e, 0xf20e, 0xf828, 0xf211, 0xf823, 0xf214,
	0xf81d, 0xf217, 0xf818, 0xf21a, 0xf812, 0xf21d, 0xf80d, 0xf221, 0xf807, 0xf224, 0xf802, 0xf227, 0xf7fc, 0xf22a, 0xf7f7, 0xf22d,
	0xf7f2, 0xf230, 0xf7ec, 0xf234, 0xf7e7, 0xf237, 0xf7e1, 0xf23a, 0xf7dc, 0xf23d, 0xf7d6, 0xf240, 0xf7d1, 0xf244, 0xf7cc, 0xf247,
	0xf7c6, 0xf24a, 0xf7c1, 0xf24d, 0xf7bb, 0xf250, 0xf7b6, 0xf254, 0xf7b1, 0xf257, 0xf7ab, 0xf25a, 0xf7a6, 0xf25e, 0xf7a1, 0xf261,
	0xf79b, 0xf264, 0xf796, 0xf267, 0xf791, 0xf26b, 0xf78b, 0xf26e, 0xf786, 0xf271, 0xf781, 0xf275, 0xf77b, 0xf278, 0xf776, 0xf27b,
	0xf771, 0xf27f, 0xf76b, 0xf282, 0xf766, 0xf286, 0xf761, 0xf289, 0xf75b, 0xf28c, 0xf756, 0xf290, 0xf751, 0xf293, 0xf74c, 0xf297,
	0xf746, 0xf29a, 0xf741, 0xf29e, 0xf73c, 0xf2a1, 0xf737, 0xf2a4, 0xf731, 0xf2a8, 0xf72c, 0xf2ab, 0xf727, 0xf2af, 0xf722, 0xf2b2,
	0xf71c, 0xf2b6, 0xf717, 0xf2b9, 0xf712, 0xf2bd, 0xf70d, 0xf2c0, 0xf708, 0xf2c4, 0xf702, 0xf2c7, 0xf6fd, 0xf2cb, 0xf6f8, 0xf2ce,
	0xf6f3, 0xf2d2, 0xf6ee, 0xf2d6, 0xf6e8, 0xf2d9, 0xf6e3, 0xf2dd, 0xf6de, 0xf2e0, 0xf6d9, 0xf2e4, 0xf6d4, 0xf2e8, 0xf6cf, 0xf2eb,
	0xf6c9, 0xf2ef, 0xf6c4, 0xf2f2, 0xf6bf, 0xf2f6, 0xf6ba, 0xf2fa, 0xf6b5, 0xf2fd, 0xf6b0, 0xf301, 0xf6ab, 0xf305, 0xf6a6, 0xf308,
	0xf6a1, 0xf30c, 0xf69b, 0xf310, 0xf696, 0xf313, 0xf691, 0xf317, 0xf68c, 0xf31b, 0xf687, 0xf31f, 0xf682, 0xf322, 0xf67d, 0xf326,
	0xf678, 0xf32a, 0xf673, 0xf32e, 0xf66e, 0xf331, 0xf669, 0xf335, 0xf664, 0xf339, 0xf65f, 0xf33d, 0xf65a, 0xf340, 0xf655, 0xf344,
	0xf650, 0xf348, 0xf64b, 0xf34c, 0xf646, 0xf350, 0xf641, 0xf354, 0xf63c, 0xf357, 0xf637, 0xf35b, 0xf632, 0xf35f, 0xf62d, 0xf363,
	0xf628, 0xf367, 0xf623, 0xf36b, 0xf61e, 0xf36f, 0xf619, 0xf372, 0xf614, 0xf376, 0xf60f, 0xf37a, 0xf60a, 0xf37e, 0xf605, 0xf382,
	0xf601, 0xf386, 0xf5fc, 0xf38a, 0xf5f7, 0xf38e, 0xf5f2, 0xf392, 0xf5ed, 0xf396, 0xf5e8, 0xf39a, 0xf5e3, 0xf39e, 0xf5de, 0xf3a2,
	0xf5da, 0xf3a6, 0xf5d5, 0xf3aa, 0xf5d0, 0xf3ae, 0xf5cb, 0xf3b2, 0xf5c6, 0xf3b6, 0xf5c1, 0xf3ba, 0xf5bc, 0xf3be, 0xf5b8, 0xf3c2,
	0xf5b3, 0xf3c6, 0xf5ae, 0xf3ca, 0xf5a9, 0xf3ce, 0xf5a4, 0xf3d2, 0xf5a0, 0xf3d6, 0xf59b, 0xf3da, 0xf596, 0xf3de, 0xf591, 0xf3e2,
	0xf58d, 0xf3e7, 0xf588, 0xf3eb, 0xf583, 0xf3ef, 0xf57e, 0xf3f3, 0xf57a, 0xf3f7, 0xf575, 0xf3fb, 0xf570, 0xf3ff, 0xf56b, 0xf404,
	0xf567, 0xf408, 0xf562, 0xf40c, 0xf55d, 0xf410, 0xf559, 0xf414, 0xf554, 0xf418, 0xf54f, 0xf41d, 0xf54b, 0xf421, 0xf546, 0xf425,
	0xf541, 0xf429, 0xf53d, 0xf42e, 0xf538, 0xf432, 0xf533, 0xf436, 0xf52f, 0xf43a, 0xf52a, 0xf43f, 0xf525, 0xf443, 0xf521, 0xf447,
	0xf51c, 0xf44b, 0xf518, 0xf450, 0xf513, 0xf454, 0xf50e, 0xf458, 0xf50a, 0xf45d, 0xf505, 0xf461, 0xf501, 0xf465, 0xf4fc, 0xf469,
	0xf4f8, 0xf46e, 0xf4f3, 0xf472, 0xf4ef, 0xf477, 0xf4ea, 0xf47b, 0xf4e5, 0xf47f, 0xf4e1, 0xf484, 0xf4dc, 0xf488, 0xf4d8, 0xf48c,
	0xf4d3, 0xf491, 0xf4cf, 0xf495, 0xf4ca, 0xf49a, 0xf4c6, 0xf49e, 0xf4c2, 0xf4a2, 0xf4bd, 0xf4a7, 0xf4b9, 0xf4ab, 0xf4b4, 0xf4b0,
	0xf4b0, 0xf4b4, 0xf4ab, 0xf4b9, 0xf4a7, 0xf4bd, 0xf4a2, 0xf4c2, 0xf49e, 0xf4c6, 0xf49a, 0xf4ca, 0xf495, 0xf4cf, 0xf491, 0xf4d3,
	0xf48c, 0xf4d8, 0xf488, 0xf4dc, 0xf484, 0xf4e1, 0xf47f, 0xf4e5, 0xf47b, 0xf4ea, 0xf477, 0xf4ef, 0xf472, 0xf4f3, 0xf46e, 0xf4f8,
	0xf469, 0xf4fc, 0xf465, 0xf501, 0xf461, 0xf505, 0xf45d, 0xf50a, 0xf458, 0xf50e, 0xf454, 0xf513, 0xf450, 0xf518, 0xf44b, 0xf51c,
	0xf447, 0xf521, 0xf443, 0xf525, 0xf43f, 0xf52a, 0xf43a, 0xf52f, 0xf436, 0xf533, 0xf432, 0xf538, 0xf42e, 0xf53d, 0xf429, 0xf541,
	0xf425, 0xf546, 0xf421, 0xf54b, 0xf41d, 0xf54f, 0xf418, 0xf554, 0xf414, 0xf559, 0xf410, 0xf55d, 0xf40c, 0xf562, 0xf408, 0xf567,
	0xf404, 0xf56b, 0xf3ff, 0xf570, 0xf3fb, 0xf575, 0xf3f7, 0xf57a, 0xf3f3, 0xf57e, 0xf3ef, 0xf583, 0xf3eb, 0xf588, 0xf3e7, 0xf58d,
	0xf3e2, 0xf591, 0xf3de, 0xf596, 0xf3da, 0xf59b, 0xf3d6, 0xf5a0, 0xf3d2, 0xf5a4, 0xf3ce, 0xf5a9, 0xf3ca, 0xf5ae, 0xf3c6, 0xf5b3,
	0xf3c2, 0xf5b8, 0xf3be, 0xf5bc, 0xf3ba, 0xf5c1, 0xf3b6, 0xf5c6, 0xf3b2, 0xf5cb, 0xf3ae, 0xf5d0, 0xf3aa, 0xf5d5, 0xf3a6, 0xf5da,
	0xf3a2, 0xf5de, 0xf39e, 0xf5e3, 0xf39a, 0xf5e8, 0xf396, 0xf5ed, 0xf392, 0xf5f2, 0xf38e, 0xf5f7, 0xf38a, 0xf5fc, 0xf386, 0xf601,
	0xf382, 0xf605, 0xf37e, 0xf60a, 0xf37a, 0xf60f, 0xf376, 0xf614, 0xf372, 0xf619, 0xf36f, 0xf61e, 0xf36b, 0xf623, 0xf367, 0xf628,
	0xf363, 0xf62d, 0xf35f, 0xf632, 0xf35b, 0xf637, 0xf357, 0xf63c, 0xf354, 0xf641, 0xf350, 0xf646, 0xf34c, 0xf64b, 0xf348, 0xf650,
	0xf344, 0xf655, 0xf340, 0xf65a, 0xf33d, 0xf65f, 0xf339, 0xf664, 0xf335, 0xf669, 0xf331, 0xf66e, 0xf32e, 0xf673, 0xf32a, 0xf678,
	0xf326, 0xf67d, 0xf322, 0xf682, 0xf31f, 0xf687, 0xf31b, 0xf68c, 0xf317, 0xf691, 0xf313, 0xf696, 0xf310, 0xf69b, 0xf30c, 0xf6a1,
	0xf308, 0xf6a6, 0xf305, 0xf6ab, 0xf301, 0xf6b0, 0xf2fd, 0xf6b5, 0xf2fa, 0xf6ba, 0xf2f6, 0xf6bf, 0xf2f2, 0xf6c4, 0xf2ef, 0xf6c9,
	0xf2eb, 0xf6cf, 0xf2e8, 0xf6d4, 0xf2e4, 0xf6d9, 0xf2e0, 0xf6de, 0xf2dd, 0xf6e3, 0xf2d9, 0xf6e8, 0xf2d6, 0xf6ee, 0xf2d2, 0xf6f3,
	0xf2ce, 0xf6f8, 0xf2cb, 0xf6fd, 0xf2c7, 0xf702, 0xf2c4, 0xf708, 0xf2c0, 0xf70d, 0xf2bd, 0xf712, 0xf2b9, 0xf717, 0xf2b6, 0xf71c,
	0xf2b2, 0xf722, 0xf2af, 0xf727, 0xf2ab, 0xf72c, 0xf2a8, 0xf731, 0xf2a4, 0xf737, 0xf2a1, 0xf73c, 0xf29e, 0xf741, 0xf29a, 0xf746,
	0xf297, 0xf74c, 0xf293, 0xf751, 0xf290, 0xf756, 0xf28c, 0xf75b, 0xf289, 0xf761, 0xf286, 0xf766, 0xf282, 0xf76b, 0xf27f, 0xf771,
	0xf27b, 0xf776, 0xf278, 0xf77b, 0xf275, 0xf781, 0xf271, 0xf786, 0xf26e, 0xf78b, 0xf26b, 0xf791, 0xf267, 0xf796, 0xf264, 0xf79b,
	0xf261, 0xf7a1, 0xf25e, 0xf7a6, 0xf25a, 0xf7ab, 0xf257, 0xf7b1, 0xf254, 0xf7b6, 0xf250, 0xf7bb, 0xf24d, 0xf7c1, 0xf24a, 0xf7c6,
	0xf247, 0xf7cc, 0xf244, 0xf7d1, 0xf240, 0xf7d6, 0xf23d, 0xf7dc, 0xf23a, 0xf7e1, 0xf237, 0xf7e7, 0xf234, 0xf7ec, 0xf230, 0xf7f2,
	0xf22d, 0xf7f7, 0xf22a, 0xf7fc, 0xf227, 0xf802, 0xf224, 0xf807, 0xf221, 0xf80d, 0xf21d, 0xf812, 0xf21a, 0xf818, 0xf217, 0xf81d,
	0xf214, 0xf823, 0xf211, 0xf828, 0xf20e, 0xf82e, 0xf20b, 0xf833, 0xf208, 0xf838, 0xf205, 0xf83e, 0xf202, 0xf843, 0xf1ff, 0xf849,
	0xf1fc, 0xf84e, 0xf1f9, 0xf854, 0xf1f6, 0xf85a, 0xf1f3, 0xf85f, 0xf1f0, 0xf865, 0xf1ed, 0xf86a, 0xf1ea, 0xf870, 0xf1e7, 0xf875,
	0xf1e4, 0xf87b, 0xf1e1, 0xf880, 0xf1de, 0xf886, 0xf1db, 0xf88b, 0xf1d8, 0xf891, 0xf1d5, 0xf896, 0xf1d2, 0xf89c, 0xf1cf, 0xf8a2,
	0xf1cc, 0xf8a7, 0xf1c9, 0xf8ad, 0xf1c6, 0xf8b2, 0xf1c4, 0xf8b8, 0xf1c1, 0xf8be, 0xf1be, 0xf8c3, 0xf1bb, 0xf8c9, 0xf1b8, 0xf8ce,
	0xf1b5, 0xf8d4, 0xf1b3, 0xf8da, 0xf1b0, 0xf8df, 0xf1ad, 0xf8e5, 0xf1aa, 0xf8eb, 0xf1a7, 0xf8f0, 0xf1a5, 0xf8f6, 0xf1a2, 0xf8fb,
	0xf19f, 0xf901, 0xf19c, 0xf907, 0xf19a, 0xf90c, 0xf197, 0xf912, 0xf194, 0xf918, 0xf191, 0xf91d, 0xf18f, 0xf923, 0xf18c, 0xf929,
	0xf189, 0xf92e, 0xf187, 0xf934, 0xf184, 0xf93a, 0xf181, 0xf93f, 0xf17f, 0xf945, 0xf17c, 0xf94b, 0xf179, 0xf951, 0xf177, 0xf956,
	0xf174, 0xf95c, 0xf171, 0xf962, 0xf16f, 0xf967, 0xf16c, 0xf96d, 0xf16a, 0xf973, 0xf167, 0xf979, 0xf165, 0xf97e, 0xf162, 0xf984,
	0xf15f, 0xf98a, 0xf15d, 0xf990, 0xf15a, 0xf995, 0xf158, 0xf99b, 0xf155, 0xf9a1, 0xf153, 0xf9a7, 0xf150, 0xf9ac, 0xf14e, 0xf9b2,
	0xf14b, 0xf9b8, 0xf149, 0xf9be, 0xf146, 0xf9c4, 0xf144, 0xf9c9, 0xf141, 0xf9cf, 0xf13f, 0xf9d5, 0xf13d, 0xf9db, 0xf13a, 0xf9e1,
	0xf138, 0xf9e6, 0xf135, 0xf9ec, 0xf133, 0xf9f2, 0xf131, 0xf9f8, 0xf12e, 0xf9fe, 0xf12c, 0xfa03, 0xf12a, 0xfa09, 0xf127, 0xfa0f,
	0xf125, 0xfa15, 0xf123, 0xfa1b, 0xf120, 0xfa21, 0xf11e, 0xfa26, 0xf11c, 0xfa2c, 0xf119, 0xfa32, 0xf117, 0xfa38, 0xf115, 0xfa3e,
	0xf112, 0xfa44, 0xf110, 0xfa4a, 0xf10e, 0xfa4f, 0xf10c, 0xfa55, 0xf109, 0xfa5b, 0xf107, 0xfa61, 0xf105, 0xfa67, 0xf103, 0xfa6d,
	0xf101, 0xfa73, 0xf0fe, 0xfa79, 0xf0fc, 0xfa7f, 0xf0fa, 0xfa84, 0xf0f8, 0xfa8a, 0xf0f6, 0xfa90, 0xf0f4, 0xfa96, 0xf0f2, 0xfa9c,
	0xf0ef, 0xfaa2, 0xf0ed, 0xfaa8, 0xf0eb, 0xfaae, 0xf0e9, 0xfab4, 0xf0e7, 0xfaba, 0xf0e5, 0xfac0, 0xf0e3, 0xfac6, 0xf0e1, 0xfacc,
	0xf0df, 0xfad1, 0xf0dd, 0xfad7, 0xf0db, 0xfadd, 0xf0d9, 0xfae3, 0xf0d7, 0xfae9, 0xf0d5, 0xfaef, 0xf0d3, 0xfaf5, 0xf0d1, 0xfafb,
	0xf0cf, 0xfb01, 0xf0cd, 0xfb07, 0xf0cb, 0xfb0d, 0xf0c9, 0xfb13, 0xf0c7, 0xfb19, 0xf0c5, 0xfb1f, 0xf0c3, 0xfb25, 0xf0c1, 0xfb2b,
	0xf0bf, 0xfb31, 0xf0bd, 0xfb37, 0xf0bb, 0xfb3d, 0xf0ba, 0xfb43, 0xf0b8, 0xfb49, 0xf0b6, 0xfb4f, 0xf0b4, 0xfb55, 0xf0b2, 0xfb5b,
	0xf0b0, 0xfb61, 0xf0af, 0xfb67, 0xf0ad, 0xfb6d, 0xf0ab, 0xfb73, 0xf0a9, 0xfb79, 0xf0a7, 0xfb7f, 0xf0a6, 0xfb85, 0xf0a4, 0xfb8b,
	0xf0a2, 0xfb91, 0xf0a0, 0xfb97, 0xf09f, 0xfb9d, 0xf09d, 0xfba3, 0xf09b, 0xfba9, 0xf099, 0xfbaf, 0xf098, 0xfbb5, 0xf096, 0xfbbc,
	0xf094, 0xfbc2, 0xf093, 0xfbc8, 0xf091, 0xfbce, 0xf08f, 0xfbd4, 0xf08e, 0xfbda, 0xf08c, 0xfbe0, 0xf08a, 0xfbe6, 0xf089, 0xfbec,
	0xf087, 0xfbf2, 0xf086, 0xfbf8, 0xf084, 0xfbfe, 0xf083, 0xfc04, 0xf081, 0xfc0a, 0xf07f, 0xfc11, 0xf07e, 0xfc17, 0xf07c, 0xfc1d,
	0xf07b, 0xfc23, 0xf079, 0xfc29, 0xf078, 0xfc2f, 0xf076, 0xfc35, 0xf075, 0xfc3b, 0xf073, 0xfc41, 0xf072, 0xfc47, 0xf070, 0xfc4e,
	0xf06f, 0xfc54, 0xf06d, 0xfc5a, 0xf06c, 0xfc60, 0xf06b, 0xfc66, 0xf069, 0xfc6c, 0xf068, 0xfc72, 0xf066, 0xfc78, 0xf065, 0xfc7f,
	0xf064, 0xfc85, 0xf062, 0xfc8b, 0xf061, 0xfc91, 0xf05f, 0xfc97, 0xf05e, 0xfc9d, 0xf05d, 0xfca3, 0xf05b, 0xfcaa, 0xf05a, 0xfcb0,
	0xf059, 0xfcb6, 0xf058, 0xfcbc, 0xf056, 0xfcc2, 0xf055, 0xfcc8, 0xf054, 0xfcce, 0xf052, 0xfcd5, 0xf051, 0xfcdb, 0xf050, 0xfce1,
	0xf04f, 0xfce7, 0xf04d, 0xfced, 0xf04c, 0xfcf3, 0xf04b, 0xfcfa, 0xf04a, 0xfd00, 0xf049, 0xfd06, 0xf048, 0xfd0c, 0xf046, 0xfd12,
	0xf045, 0xfd18, 0xf044, 0xfd1f, 0xf043, 0xfd25, 0xf042, 0xfd2b, 0xf041, 0xfd31, 0xf040, 0xfd37, 0xf03e, 0xfd3e, 0xf03d, 0xfd44,
	0xf03c, 0xfd4a, 0xf03b, 0xfd50, 0xf03a, 0xfd56, 0xf039, 0xfd5d, 0xf038, 0xfd63, 0xf037, 0xfd69, 0xf036, 0xfd6f, 0xf035, 0xfd75,
	0xf034, 0xfd7c, 0xf033, 0xfd82, 0xf032, 0xfd88, 0xf031, 0xfd8e, 0xf030, 0xfd94, 0xf02f, 0xfd9b, 0xf02e, 0xfda1, 0xf02d, 0xfda7,
	0xf02c, 0xfdad, 0xf02b, 0xfdb3, 0xf02b, 0xfdba, 0xf02a, 0xfdc0, 0xf029, 0xfdc6, 0xf028, 0xfdcc, 0xf027, 0xfdd3, 0xf026, 0xfdd9,
	0xf025, 0xfddf, 0xf024, 0xfde5, 0xf024, 0xfdeb, 0xf023, 0xfdf2, 0xf022, 0xfdf8, 0xf021, 0xfdfe, 0xf020, 0xfe04, 0xf020, 0xfe0b,
	0xf01f, 0xfe11, 0xf01e, 0xfe17, 0xf01d, 0xfe1d, 0xf01d, 0xfe24, 0xf01c, 0xfe2a, 0xf01b, 0xfe30, 0xf01a, 0xfe36, 0xf01a, 0xfe3d,
	0xf019, 0xfe43, 0xf018, 0xfe49, 0xf018, 0xfe4f, 0xf017, 0xfe56, 0xf016, 0xfe5c, 0xf016, 0xfe62, 0xf015, 0xfe68, 0xf014, 0xfe6f,
	0xf014, 0xfe75, 0xf013, 0xfe7b, 0xf013, 0xfe81, 0xf012, 0xfe88, 0xf011, 0xfe8e, 0xf011, 0xfe94, 0xf010, 0xfe9a, 0xf010, 0xfea1,
	0xf00f, 0xfea7, 0xf00f, 0xfead, 0xf00e, 0xfeb3, 0xf00e, 0xfeba, 0xf00d, 0xfec0, 0xf00d, 0xfec6, 0xf00c, 0xfecc, 0xf00c, 0xfed3,
	0xf00b, 0xfed9, 0xf00b, 0xfedf, 0xf00a, 0xfee5, 0xf00a, 0xfeec, 0xf009, 0xfef2, 0xf009, 0xfef8, 0xf008, 0xfeff, 0xf008, 0xff05,
	0xf008, 0xff0b, 0xf007, 0xff11, 0xf007, 0xff18, 0xf007, 0xff1e, 0xf006, 0xff24, 0xf006, 0xff2a, 0xf006, 0xff31, 0xf005, 0xff37,
	0xf005, 0xff3d, 0xf005, 0xff44, 0xf004, 0xff4a, 0xf004, 0xff50, 0xf004, 0xff56, 0xf004, 0xff5d, 0xf003, 0xff63, 0xf003, 0xff69,
	0xf003, 0xff70, 0xf003, 0xff76, 0xf002, 0xff7c, 0xf002, 0xff82, 0xf002, 0xff89, 0xf002, 0xff8f, 0xf002, 0xff95, 0xf001, 0xff9b,
	0xf001, 0xffa2, 0xf001, 0xffa8, 0xf001, 0xffae, 0xf001, 0xffb5, 0xf001, 0xffbb, 0xf001, 0xffc1, 0xf000, 0xffc7, 0xf000, 0xffce,
	0xf000, 0xffd4, 0xf000, 0xffda, 0xf000, 0xffe1, 0xf000, 0xffe7, 0xf000, 0xffed, 0xf000, 0xfff3, 0xf000, 0xfffa, 0xf000, 0x0000,
	0xf000, 0x0000, 0xf000, 0x0006, 0xf000, 0x000d, 0xf000, 0x0013, 0xf000, 0x0019, 0xf000, 0x001f, 0xf000, 0x0026, 0xf000, 0x002c,
	0xf000, 0x0032, 0xf000, 0x0039, 0xf001, 0x003f, 0xf001, 0x0045, 0xf001, 0x004b, 0xf001, 0x0052, 0xf001, 0x0058, 0xf001, 0x005e,
	0xf001, 0x0065, 0xf002, 0x006b, 0xf002, 0x0071, 0xf002, 0x0077, 0xf002, 0x007e, 0xf002, 0x0084, 0xf003, 0x008a, 0xf003, 0x0090,
	0xf003, 0x0097, 0xf003, 0x009d, 0xf004, 0x00a3, 0xf004, 0x00aa, 0xf004, 0x00b0, 0xf004, 0x00b6, 0xf005, 0x00bc, 0xf005, 0x00c3,
	0xf005, 0x00c9, 0xf006, 0x00cf, 0xf006, 0x00d6, 0xf006, 0x00dc, 0xf007, 0x00e2, 0xf007, 0x00e8, 0xf007, 0x00ef, 0xf008, 0x00f5,
	0xf008, 0x00fb, 0xf008, 0x0101, 0xf009, 0x0108, 0xf009, 0x010e, 0xf00a, 0x0114, 0xf00a, 0x011b, 0xf00b, 0x0121, 0xf00b, 0x0127,
	0xf00c, 0x012d, 0xf00c, 0x0134, 0xf00d, 0x013a, 0xf00d, 0x0140, 0xf00e, 0x0146, 0xf00e, 0x014d, 0xf00f, 0x0153, 0xf00f, 0x0159,
	0xf010, 0x015f, 0xf010, 0x0166, 0xf011, 0x016c, 0xf011, 0x0172, 0xf012, 0x0178, 0xf013, 0x017f, 0xf013, 0x0185, 0xf014, 0x018b,
	0xf014, 0x0191, 0xf015, 0x0198, 0xf016, 0x019e, 0xf016, 0x01a4, 0xf017, 0x01aa, 0xf018, 0x01b1, 0xf018, 0x01b7, 0xf019, 0x01bd,
	0xf01a, 0x01c3, 0xf01a, 0x01ca, 0xf01b, 0x01d0, 0xf01c, 0x01d6, 0xf01d, 0x01dc, 0xf01d, 0x01e3, 0xf01e, 0x01e9, 0xf01f, 0x01ef,
	0xf020, 0x01f5, 0xf020, 0x01fc, 0xf021, 0x0202, 0xf022, 0x0208, 0xf023, 0x020e, 0xf024, 0x0215, 0xf024, 0x021b, 0xf025, 0x0221,
	0xf026, 0x0227, 0xf027, 0x022d, 0xf028, 0x0234, 0xf029, 0x023a, 0xf02a, 0x0240, 0xf02b, 0x0246, 0xf02b, 0x024d, 0xf02c, 0x0253,
	0xf02d, 0x0259, 0xf02e, 0x025f, 0xf02f, 0x0265, 0xf030, 0x026c, 0xf031, 0x0272, 0xf032, 0x0278, 0xf033, 0x027e, 0xf034, 0x0284,
	0xf035, 0x028b, 0xf036, 0x0291, 0xf037, 0x0297, 0xf038, 0x029d, 0xf039, 0x02a3, 0xf03a, 0x02aa, 0xf03b, 0x02b0, 0xf03c, 0x02b6,
	0xf03d, 0x02bc, 0xf03e, 0x02c2, 0xf040, 0x02c9, 0xf041, 0x02cf, 0xf042, 0x02d5, 0xf043, 0x02db, 0xf044, 0x02e1, 0xf045, 0x02e8,
	0xf046, 0x02ee, 0xf048, 0x02f4, 0xf049, 0x02fa, 0xf04a, 0x0300, 0xf04b, 0x0306, 0xf04c, 0x030d, 0xf04d, 0x0313, 0xf04f, 0x0319,
	0xf050, 0x031f, 0xf051, 0x0325, 0xf052, 0x032b, 0xf054, 0x0332, 0xf055, 0x0338, 0xf056, 0x033e, 0xf058, 0x0344, 0xf059, 0x034a,
	0xf05a, 0x0350, 0xf05b, 0x0356, 0xf05d, 0x035d, 0xf05e, 0x0363, 0xf05f, 0x0369, 0xf061, 0x036f, 0xf062, 0x0375, 0xf064, 0x037b,
	0xf065, 0x0381, 0xf066, 0x0388, 0xf068, 0x038e, 0xf069, 0x0394, 0xf06b, 0x039a, 0xf06c, 0x03a0, 0xf06d, 0x03a6, 0xf06f, 0x03ac,
	0xf070, 0x03b2, 0xf072, 0x03b9, 0xf073, 0x03bf, 0xf075, 0x03c5, 0xf076, 0x03cb, 0xf078, 0x03d1, 0xf079, 0x03d7, 0xf07b, 0x03dd,
	0xf07c, 0x03e3, 0xf07e, 0x03e9, 0xf07f, 0x03ef, 0xf081, 0x03f6, 0xf083, 0x03fc, 0xf084, 0x0402, 0xf086, 0x0408, 0xf087, 0x040e,
	0xf089, 0x0414, 0xf08a, 0x041a, 0xf08c, 0x0420, 0xf08e, 0x0426, 0xf08f, 0x042c, 0xf091, 0x0432, 0xf093, 0x0438, 0xf094, 0x043e,
	0xf096, 0x0444, 0xf098, 0x044b, 0xf099, 0x0451, 0xf09b, 0x0457, 0xf09d, 0x045d, 0xf09f, 0x0463, 0xf0a0, 0x0469, 0xf0a2, 0x046f,
	0xf0a4, 0x0475, 0xf0a6, 0x047b, 0xf0a7, 0x0481, 0xf0a9, 0x0487, 0xf0ab, 0x048d, 0xf0ad, 0x0493, 0xf0af, 0x0499, 0xf0b0, 0x049f,
	0xf0b2, 0x04a5, 0xf0b4, 0x04ab, 0xf0b6, 0x04b1, 0xf0b8, 0x04b7, 0xf0ba, 0x04bd, 0xf0bb, 0x04c3, 0xf0bd, 0x04c9, 0xf0bf, 0x04cf,
	0xf0c1, 0x04d5, 0xf0c3, 0x04db, 0xf0c5, 0x04e1, 0xf0c7, 0x04e7, 0xf0c9, 0x04ed, 0xf0cb, 0x04f3, 0xf0cd, 0x04f9, 0xf0cf, 0x04ff,
	0xf0d1, 0x0505, 0xf0d3, 0x050b, 0xf0d5, 0x0511, 0xf0d7, 0x0517, 0xf0d9, 0x051d, 0xf0db, 0x0523, 0xf0dd, 0x0529, 0xf0df, 0x052f,
	0xf0e1, 0x0534, 0xf0e3, 0x053a, 0xf0e5, 0x0540, 0xf0e7, 0x0546, 0xf0e9, 0x054c, 0xf0eb, 0x0552, 0xf0ed, 0x0558, 0xf0ef, 0x055e,
	0xf0f2, 0x0564, 0xf0f4, 0x056a, 0xf0f6, 0x0570, 0xf0f8, 0x0576, 0xf0fa, 0x057c, 0xf0fc, 0x0581, 0xf0fe, 0x0587, 0xf101, 0x058d,
	0xf103, 0x0593, 0xf105, 0x0599, 0xf107, 0x059f, 0xf109, 0x05a5, 0xf10c, 0x05ab, 0xf10e, 0x05b1, 0xf110, 0x05b6, 0xf112, 0x05bc,
	0xf115, 0x05c2, 0xf117, 0x05c8, 0xf119, 0x05ce, 0xf11c, 0x05d4, 0xf11e, 0x05da, 0xf120, 0x05df, 0xf123, 0x05e5, 0xf125, 0x05eb,
	0xf127, 0x05f1, 0xf12a, 0x05f7, 0xf12c, 0x05fd, 0xf12e, 0x0602, 0xf131, 0x0608, 0xf133, 0x060e, 0xf135, 0x0614, 0xf138, 0x061a,
	0xf13a, 0x061f, 0xf13d, 0x0625, 0xf13f, 0x062b, 0xf141, 0x0631, 0xf144, 0x0637, 0xf146, 0x063c, 0xf149, 0x0642, 0xf14b, 0x0648,
	0xf14e, 0x064e, 0xf150, 0x0654, 0xf153, 0x0659, 0xf155, 0x065f, 0xf158, 0x0665, 0xf15a, 0x066b, 0xf15d, 0x0670, 0xf15f, 0x0676,
	0xf162, 0x067c, 0xf165, 0x0682, 0xf167, 0x0687, 0xf16a, 0x068d, 0xf16c, 0x0693, 0xf16f, 0x0699, 0xf171, 0x069e, 0xf174, 0x06a4,
	0xf177, 0x06aa, 0xf179, 0x06af, 0xf17c, 0x06b5, 0xf17f, 0x06bb, 0xf181, 0x06c1, 0xf184, 0x06c6, 0xf187, 0x06cc, 0xf189, 0x06d2,
	0xf18c, 0x06d7, 0xf18f, 0x06dd, 0xf191, 0x06e3, 0xf194, 0x06e8, 0xf197, 0x06ee, 0xf19a, 0x06f4, 0xf19c, 0x06f9, 0xf19f, 0x06ff,
	0xf1a2, 0x0705, 0xf1a5, 0x070a, 0xf1a7, 0x0710, 0xf1aa, 0x0715, 0xf1ad, 0x071b, 0xf1b0, 0x0721, 0xf1b3, 0x0726, 0xf1b5, 0x072c,
	0xf1b8, 0x0732, 0xf1bb, 0x0737, 0xf1be, 0x073d, 0xf1c1, 0x0742, 0xf1c4, 0x0748, 0xf1c6, 0x074e, 0xf1c9, 0x0753, 0xf1cc, 0x0759,
	0xf1cf, 0x075e, 0xf1d2, 0x0764, 0xf1d5, 0x076a, 0xf1d8, 0x076f, 0xf1db, 0x0775, 0xf1de, 0x077a, 0xf1e1, 0x0780, 0xf1e4, 0x0785,
	0xf1e7, 0x078b, 0xf1ea, 0x0790, 0xf1ed, 0x0796, 0xf1f0, 0x079b, 0xf1f3, 0x07a1, 0xf1f6, 0x07a6, 0xf1f9, 0x07ac, 0xf1fc, 0x07b2,
	0xf1ff, 0x07b7, 0xf202, 0x07bd, 0xf205, 0x07c2, 0xf208, 0x07c8, 0xf20b, 0x07cd, 0xf20e, 0x07d2, 0xf211, 0x07d8, 0xf214, 0x07dd,
	0xf217, 0x07e3, 0xf21a, 0x07e8, 0xf21d, 0x07ee, 0xf221, 0x07f3, 0xf224, 0x07f9, 0xf227, 0x07fe, 0xf22a, 0x0804, 0xf22d, 0x0809,
	0xf230, 0x080e, 0xf234, 0x0814, 0xf237, 0x0819, 0xf23a, 0x081f, 0xf23d, 0x0824, 0xf240, 0x082a, 0xf244, 0x082f, 0xf247, 0x0834,
	0xf24a, 0x083a, 0xf24d, 0x083f, 0xf250, 0x0845, 0xf254, 0x084a, 0xf257, 0x084f, 0xf25a, 0x0855, 0xf25e, 0x085a, 0xf261, 0x085f,
	0xf264, 0x0865, 0xf267, 0x086a, 0xf26b, 0x086f, 0xf26e, 0x0875, 0xf271, 0x087a, 0xf275, 0x087f, 0xf278, 0x0885, 0xf27b, 0x088a,
	0xf27f, 0x088f, 0xf282, 0x0895, 0xf286, 0x089a, 0xf289, 0x089f, 0xf28c, 0x08a5, 0xf290, 0x08aa, 0xf293, 0x08af, 0xf297, 0x08b4,
	0xf29a, 0x08ba, 0xf29e, 0x08bf, 0xf2a1, 0x08c4, 0xf2a4, 0x08c9, 0xf2a8, 0x08cf, 0xf2ab, 0x08d4, 0xf2af, 0x08d9, 0xf2b2, 0x08de,
	0xf2b6, 0x08e4, 0xf2b9, 0x08e9, 0xf2bd, 0x08ee, 0xf2c0, 0x08f3, 0xf2c4, 0x08f8, 0xf2c7, 0x08fe, 0xf2cb, 0x0903, 0xf2ce, 0x0908,
	0xf2d2, 0x090d, 0xf2d6, 0x0912, 0xf2d9, 0x0918, 0xf2dd, 0x091d, 0xf2e0, 0x0922, 0xf2e4, 0x0927, 0xf2e8, 0x092c, 0xf2eb, 0x0931,
	0xf2ef, 0x0937, 0xf2f2, 0x093c, 0xf2f6, 0x0941, 0xf2fa, 0x0946, 0xf2fd, 0x094b, 0xf301, 0x0950, 0xf305, 0x0955, 0xf308, 0x095a,
	0xf30c, 0x095f, 0xf310, 0x0965, 0xf313, 0x096a, 0xf317, 0x096f, 0xf31b, 0x0974, 0xf31f, 0x0979, 0xf322, 0x097e, 0xf326, 0x0983,
	0xf32a, 0x0988, 0xf32e, 0x098d, 0xf331, 0x0992, 0xf335, 0x0997, 0xf339, 0x099c, 0xf33d, 0x09a1, 0xf340, 0x09a6, 0xf344, 0x09ab,
	0xf348, 0x09b0, 0xf34c, 0x09b5, 0xf350, 0x09ba, 0xf354, 0x09bf, 0xf357, 0x09c4, 0xf35b, 0x09c9, 0xf35f, 0x09ce, 0xf363, 0x09d3,
	0xf367, 0x09d8, 0xf36b, 0x09dd, 0xf36f, 0x09e2, 0xf372, 0x09e7, 0xf376, 0x09ec, 0xf37a, 0x09f1, 0xf37e, 0x09f6, 0xf382, 0x09fb,
	0xf386, 0x09ff, 0xf38a, 0x0a04, 0xf38e, 0x0a09, 0xf392, 0x0a0e, 0xf396, 0x0a13, 0xf39a, 0x0a18, 0xf39e, 0x0a1d, 0xf3a2, 0x0a22,
	0xf3a6, 0x0a26, 0xf3aa, 0x0a2b, 0xf3ae, 0x0a30, 0xf3b2, 0x0a35, 0xf3b6, 0x0a3a, 0xf3ba, 0x0a3f, 0xf3be, 0x0a44, 0xf3c2, 0x0a48,
	0xf3c6, 0x0a4d, 0xf3ca, 0x0a52, 0xf3ce, 0x0a57, 0xf3d2, 0x0a5c, 0xf3d6, 0x0a60, 0xf3da, 0x0a65, 0xf3de, 0x0a6a, 0xf3e2, 0x0a6f,
	0xf3e7, 0x0a73, 0xf3eb, 0x0a78, 0xf3ef, 0x0a7d, 0xf3f3, 0x0a82, 0xf3f7, 0x0a86, 0xf3fb, 0x0a8b, 0xf3ff, 0x0a90, 0xf404, 0x0a95,
	0xf408, 0x0a99, 0xf40c, 0x0a9e, 0xf410, 0x0aa3, 0xf414, 0x0aa7, 0xf418, 0x0aac, 0xf41d, 0x0ab1, 0xf421, 0x0ab5, 0xf425, 0x0aba,
	0xf429, 0x0abf, 0xf42e, 0x0ac3, 0xf432, 0x0ac8, 0xf436, 0x0acd, 0xf43a, 0x0ad1, 0xf43f, 0x0ad6, 0xf443, 0x0adb, 0xf447, 0x0adf,
	0xf44b, 0x0ae4, 0xf450, 0x0ae8, 0xf454, 0x0aed, 0xf458, 0x0af2, 0xf45d, 0x0af6, 0xf461, 0x0afb, 0xf465, 0x0aff, 0xf469, 0x0b04,
	0xf46e, 0x0b08, 0xf472, 0x0b0d, 0xf477, 0x0b11, 0xf47b, 0x0b16, 0xf47f, 0x0b1b, 0xf484, 0x0b1f, 0xf488, 0x0b24, 0xf48c, 0x0b28,
	0xf491, 0x0b2d, 0xf495, 0x0b31, 0xf49a, 0x0b36, 0xf49e, 0x0b3a, 0xf4a2, 0x0b3e, 0xf4a7, 0x0b43, 0xf4ab, 0x0b47, 0xf4b0, 0x0b4c,
	0xf4b4, 0x0b50, 0xf4b9, 0x0b55, 0xf4bd, 0x0b59, 0xf4c2, 0x0b5e, 0xf4c6, 0x0b62, 0xf4ca, 0x0b66, 0xf4cf, 0x0b6b, 0xf4d3, 0x0b6f,
	0xf4d8, 0x0b74, 0xf4dc, 0x0b78, 0xf4e1, 0x0b7c, 0xf4e5, 0x0b81, 0xf4ea, 0x0b85, 0xf4ef, 0x0b89, 0xf4f3, 0x0b8e, 0xf4f8, 0x0b92,
	0xf4fc, 0x0b97, 0xf501, 0x0b9b, 0xf505, 0x0b9f, 0xf50a, 0x0ba3, 0xf50e, 0x0ba8, 0xf513, 0x0bac, 0xf518, 0x0bb0, 0xf51c, 0x0bb5,
	0xf521, 0x0bb9, 0xf525, 0x0bbd, 0xf52a, 0x0bc1, 0xf52f, 0x0bc6, 0xf533, 0x0bca, 0xf538, 0x0bce, 0xf53d, 0x0bd2, 0xf541, 0x0bd7,
	0xf546, 0x0bdb, 0xf54b, 0x0bdf, 0xf54f, 0x0be3, 0xf554, 0x0be8, 0xf559, 0x0bec, 0xf55d, 0x0bf0, 0xf562, 0x0bf4, 0xf567, 0x0bf8,
	0xf56b, 0x0bfc, 0xf570, 0x0c01, 0xf575, 0x0c05, 0xf57a, 0x0c09, 0xf57e, 0x0c0d, 0xf583, 0x0c11, 0xf588, 0x0c15, 0xf58d, 0x0c19,
	0xf591, 0x0c1e, 0xf596, 0x0c22, 0xf59b, 0x0c26, 0xf5a0, 0x0c2a, 0xf5a4, 0x0c2e, 0xf5a9, 0x0c32, 0xf5ae, 0x0c36, 0xf5b3, 0x0c3a,
	0xf5b8, 0x0c3e, 0xf5bc, 0x0c42, 0xf5c1, 0x0c46, 0xf5c6, 0x0c4a, 0xf5cb, 0x0c4e, 0xf5d0, 0x0c52, 0xf5d5, 0x0c56, 0xf5da, 0x0c5a,
	0xf5de, 0x0c5e, 0xf5e3, 0x0c62, 0xf5e8, 0x0c66, 0xf5ed, 0x0c6a, 0xf5f2, 0x0c6e, 0xf5f7, 0x0c72, 0xf5fc, 0x0c76, 0xf601, 0x0c7a,
	0xf605, 0x0c7e, 0xf60a, 0x0c82, 0xf60f, 0x0c86, 0xf614, 0x0c8a, 0xf619, 0x0c8e, 0xf61e, 0x0c91, 0xf623, 0x0c95, 0xf628, 0x0c99,
	0xf62d, 0x0c9d, 0xf632, 0x0ca1, 0xf637, 0x0ca5, 0xf63c, 0x0ca9, 0xf641, 0x0cac, 0xf646, 0x0cb0, 0xf64b, 0x0cb4, 0xf650, 0x0cb8,
	0xf655, 0x0cbc, 0xf65a, 0x0cc0, 0xf65f, 0x0cc3, 0xf664, 0x0cc7, 0xf669, 0x0ccb, 0xf66e, 0x0ccf, 0xf673, 0x0cd2, 0xf678, 0x0cd6,
	0xf67d, 0x0cda, 0xf682, 0x0cde, 0xf687, 0x0ce1, 0xf68c, 0x0ce5, 0xf691, 0x0ce9, 0xf696, 0x0ced, 0xf69b, 0x0cf0, 0xf6a1, 0x0cf4,
	0xf6a6, 0x0cf8, 0xf6ab, 0x0cfb, 0xf6b0, 0x0cff, 0xf6b5, 0x0d03, 0xf6ba, 0x0d06, 0xf6bf, 0x0d0a, 0xf6c4, 0x0d0e, 0xf6c9, 0x0d11,
	0xf6cf, 0x0d15, 0xf6d4, 0x0d18, 0xf6d9, 0x0d1c, 0xf6de, 0x0d20, 0xf6e3, 0x0d23, 0xf6e8, 0x0d27, 0xf6ee, 0x0d2a, 0xf6f3, 0x0d2e,
	0xf6f8, 0x0d32, 0xf6fd, 0x0d35, 0xf702, 0x0d39, 0xf708, 0x0d3c, 0xf70d, 0x0d40, 0xf712, 0x0d43, 0xf717, 0x0d47, 0xf71c, 0x0d4a,
	0xf722, 0x0d4e, 0xf727, 0x0d51, 0xf72c, 0x0d55, 0xf731, 0x0d58, 0xf737, 0x0d5c, 0xf73c, 0x0d5f, 0xf741, 0x0d62, 0xf746, 0x0d66,
	0xf74c, 0x0d69, 0xf751, 0x0d6d, 0xf756, 0x0d70, 0xf75b, 0x0d74, 0xf761, 0x0d77, 0xf766, 0x0d7a, 0xf76b, 0x0d7e, 0xf771, 0x0d81,
	0xf776, 0x0d85, 0xf77b, 0x0d88, 0xf781, 0x0d8b, 0xf786, 0x0d8f, 0xf78b, 0x0d92, 0xf791, 0x0d95, 0xf796, 0x0d99, 0xf79b, 0x0d9c,
	0xf7a1, 0x0d9f, 0xf7a6, 0x0da2, 0xf7ab, 0x0da6, 0xf7b1, 0x0da9, 0xf7b6, 0x0dac, 0xf7bb, 0x0db0, 0xf7c1, 0x0db3, 0xf7c6, 0x0db6,
	0xf7cc, 0x0db9, 0xf7d1, 0x0dbc, 0xf7d6, 0x0dc0, 0xf7dc, 0x0dc3, 0xf7e1, 0x0dc6, 0xf7e7, 0x0dc9, 0xf7ec, 0x0dcc, 0xf7f2, 0x0dd0,
	0xf7f7, 0x0dd3, 0xf7fc, 0x0dd6, 0xf802, 0x0dd9, 0xf807, 0x0ddc, 0xf80d, 0x0ddf, 0xf812, 0x0de3, 0xf818, 0x0de6, 0xf81d, 0x0de9,
	0xf823, 0x0dec, 0xf828, 0x0def, 0xf82e, 0x0df2, 0xf833, 0x0df5, 0xf838, 0x0df8, 0xf83e, 0x0dfb, 0xf843, 0x0dfe, 0xf849, 0x0e01,
	0xf84e, 0x0e04, 0xf854, 0x0e07, 0xf85a, 0x0e0a, 0xf85f, 0x0e0d, 0xf865, 0x0e10, 0xf86a, 0x0e13, 0xf870, 0x0e16, 0xf875, 0x0e19,
	0xf87b, 0x0e1c, 0xf880, 0x0e1f, 0xf886, 0x0e22, 0xf88b, 0x0e25, 0xf891, 0x0e28, 0xf896, 0x0e2b, 0xf89c, 0x0e2e, 0xf8a2, 0x0e31,
	0xf8a7, 0x0e34, 0xf8ad, 0x0e37, 0xf8b2, 0x0e3a, 0xf8b8, 0x0e3c, 0xf8be, 0x0e3f, 0xf8c3, 0x0e42, 0xf8c9, 0x0e45, 0xf8ce, 0x0e48,
	0xf8d4, 0x0e4b, 0xf8da, 0x0e4d, 0xf8df, 0x0e50, 0xf8e5, 0x0e53, 0xf8eb, 0x0e56, 0xf8f0, 0x0e59, 0xf8f6, 0x0e5b, 0xf8fb, 0x0e5e,
	0xf901, 0x0e61, 0xf907, 0x0e64, 0xf90c, 0x0e66, 0xf912, 0x0e69, 0xf918, 0x0e6c, 0xf91d, 0x0e6f, 0xf923, 0x0e71, 0xf929, 0x0e74,
	0xf92e, 0x0e77, 0xf934, 0x0e79, 0xf93a, 0x0e7c, 0xf93f, 0x0e7f, 0xf945, 0x0e81, 0xf94b, 0x0e84, 0xf951, 0x0e87, 0xf956, 0x0e89,
	0xf95c, 0x0e8c, 0xf962, 0x0e8f, 0xf967, 0x0e91, 0xf96d, 0x0e94, 0xf973, 0x0e96, 0xf979, 0x0e99, 0xf97e, 0x0e9b, 0xf984, 0x0e9e,
	0xf98a, 0x0ea1, 0xf990, 0x0ea3, 0xf995, 0x0ea6, 0xf99b, 0x0ea8, 0xf9a1, 0x0eab, 0xf9a7, 0x0ead, 0xf9ac, 0x0eb0, 0xf9b2, 0x0eb2,
	0xf9b8, 0x0eb5, 0xf9be, 0x0eb7, 0xf9c4, 0x0eba, 0xf9c9, 0x0ebc, 0xf9cf, 0x0ebf, 0xf9d5, 0x0ec1, 0xf9db, 0x0ec3, 0xf9e1, 0x0ec6,
	0xf9e6, 0x0ec8, 0xf9ec, 0x0ecb, 0xf9f2, 0x0ecd, 0xf9f8, 0x0ecf, 0xf9fe, 0x0ed2, 0xfa03, 0x0ed4, 0xfa09, 0x0ed6, 0xfa0f, 0x0ed9,
	0xfa15, 0x0edb, 0xfa1b, 0x0edd, 0xfa21, 0x0ee0, 0xfa26, 0x0ee2, 0xfa2c, 0x0ee4, 0xfa32, 0x0ee7, 0xfa38, 0x0ee9, 0xfa3e, 0x0eeb,
	0xfa44, 0x0eee, 0xfa4a, 0x0ef0, 0xfa4f, 0x0ef2, 0xfa55, 0x0ef4, 0xfa5b, 0x0ef7, 0xfa61, 0x0ef9, 0xfa67, 0x0efb, 0xfa6d, 0x0efd,
	0xfa73, 0x0eff, 0xfa79, 0x0f02, 0xfa7f, 0x0f04, 0xfa84, 0x0f06, 0xfa8a, 0x0f08, 0xfa90, 0x0f0a, 0xfa96, 0x0f0c, 0xfa9c, 0x0f0e,
	0xfaa2, 0x0f11, 0xfaa8, 0x0f13, 0xfaae, 0x0f15, 0xfab4, 0x0f17, 0xfaba, 0x0f19, 0xfac0, 0x0f1b, 0xfac6, 0x0f1d, 0xfacc, 0x0f1f,
	0xfad1, 0x0f21, 0xfad7, 0x0f23, 0xfadd, 0x0f25, 0xfae3, 0x0f27, 0xfae9, 0x0f29, 0xfaef, 0x0f2b, 0xfaf5, 0x0f2d, 0xfafb, 0x0f2f,
	0xfb01, 0x0f31, 0xfb07, 0x0f33, 0xfb0d, 0x0f35, 0xfb13, 0x0f37, 0xfb19, 0x0f39, 0xfb1f, 0x0f3b, 0xfb25, 0x0f3d, 0xfb2b, 0x0f3f,
	0xfb31, 0x0f41, 0xfb37, 0x0f43, 0xfb3d, 0x0f45, 0xfb43, 0x0f46, 0xfb49, 0x0f48, 0xfb4f, 0x0f4a, 0xfb55, 0x0f4c, 0xfb5b, 0x0f4e,
	0xfb61, 0x0f50, 0xfb67, 0x0f51, 0xfb6d, 0x0f53, 0xfb73, 0x0f55, 0xfb79, 0x0f57, 0xfb7f, 0x0f59, 0xfb85, 0x0f5a, 0xfb8b, 0x0f5c,
	0xfb91, 0x0f5e, 0xfb97, 0x0f60, 0xfb9d, 0x0f61, 0xfba3, 0x0f63, 0xfba9, 0x0f65, 0xfbaf, 0x0f67, 0xfbb5, 0x0f68, 0xfbbc, 0x0f6a,
	0xfbc2, 0x0f6c, 0xfbc8, 0x0f6d, 0xfbce, 0x0f6f, 0xfbd4, 0x0f71, 0xfbda, 0x0f72, 0xfbe0, 0x0f74, 0xfbe6, 0x0f76, 0xfbec, 0x0f77,
	0xfbf2, 0x0f79, 0xfbf8, 0x0f7a, 0xfbfe, 0x0f7c, 0xfc04, 0x0f7d, 0xfc0a, 0x0f7f, 0xfc11, 0x0f81, 0xfc17, 0x0f82, 0xfc1d, 0x0f84,
	0xfc23, 0x0f85, 0xfc29, 0x0f87, 0xfc2f, 0x0f88, 0xfc35, 0x0f8a, 0xfc3b, 0x0f8b, 0xfc41, 0x0f8d, 0xfc47, 0x0f8e, 0xfc4e, 0x0f90,
	0xfc54, 0x0f91, 0xfc5a, 0x0f93, 0xfc60, 0x0f94, 0xfc66, 0x0f95, 0xfc6c, 0x0f97, 0xfc72, 0x0f98, 0xfc78, 0x0f9a, 0xfc7f, 0x0f9b,
	0xfc85, 0x0f9c, 0xfc8b, 0x0f9e, 0xfc91, 0x0f9f, 0xfc97, 0x0fa1, 0xfc9d, 0x0fa2, 0xfca3, 0x0fa3, 0xfcaa, 0x0fa5, 0xfcb0, 0x0fa6,
	0xfcb6, 0x0fa7, 0xfcbc, 0x0fa8, 0xfcc2, 0x0faa, 0xfcc8, 0x0fab, 0xfcce, 0x0fac, 0xfcd5, 0x0fae, 0xfcdb, 0x0faf, 0xfce1, 0x0fb0,
	0xfce7, 0x0fb1, 0xfced, 0x0fb3, 0xfcf3, 0x0fb4, 0xfcfa, 0x0fb5, 0xfd00, 0x0fb6, 0xfd06, 0x0fb7, 0xfd0c, 0x0fb8, 0xfd12, 0x0fba,
	0xfd18, 0x0fbb, 0xfd1f, 0x0fbc, 0xfd25, 0x0fbd, 0xfd2b, 0x0fbe, 0xfd31, 0x0fbf, 0xfd37, 0x0fc0, 0xfd3e, 0x0fc2, 0xfd44, 0x0fc3,
	0xfd4a, 0x0fc4, 0xfd50, 0x0fc5, 0xfd56, 0x0fc6, 0xfd5d, 0x0fc7, 0xfd63, 0x0fc8, 0xfd69, 0x0fc9, 0xfd6f, 0x0fca, 0xfd75, 0x0fcb,
	0xfd7c, 0x0fcc, 0xfd82, 0x0fcd, 0xfd88, 0x0fce, 0xfd8e, 0x0fcf, 0xfd94, 0x0fd0, 0xfd9b, 0x0fd1, 0xfda1, 0x0fd2, 0xfda7, 0x0fd3,
	0xfdad, 0x0fd4, 0xfdb3, 0x0fd5, 0xfdba, 0x0fd5, 0xfdc0, 0x0fd6, 0xfdc6, 0x0fd7, 0xfdcc, 0x0fd8, 0xfdd3, 0x0fd9, 0xfdd9, 0x0fda,
	0xfddf, 0x0fdb, 0xfde5, 0x0fdc, 0xfdeb, 0x0fdc, 0xfdf2, 0x0fdd, 0xfdf8, 0x0fde, 0xfdfe, 0x0fdf, 0xfe04, 0x0fe0, 0xfe0b, 0x0fe0,
	0xfe11, 0x0fe1, 0xfe17, 0x0fe2, 0xfe1d, 0x0fe3, 0xfe24, 0x0fe3, 0xfe2a, 0x0fe4, 0xfe30, 0x0fe5, 0xfe36, 0x0fe6, 0xfe3d, 0x0fe6,
	0xfe43, 0x0fe7, 0xfe49, 0x0fe8, 0xfe4f, 0x0fe8, 0xfe56, 0x0fe9, 0xfe5c, 0x0fea, 0xfe62, 0x0fea, 0xfe68, 0x0feb, 0xfe6f, 0x0fec,
	0xfe75, 0x0fec, 0xfe7b, 0x0fed, 0xfe81, 0x0fed, 0xfe88, 0x0fee, 0xfe8e, 0x0fef, 0xfe94, 0x0fef, 0xfe9a, 0x0ff0, 0xfea1, 0x0ff0,
	0xfea7, 0x0ff1, 0xfead, 0x0ff1, 0xfeb3, 0x0ff2, 0xfeba, 0x0ff2, 0xfec0, 0x0ff3, 0xfec6, 0x0ff3, 0xfecc, 0x0ff4, 0xfed3, 0x0ff4,
	0xfed9, 0x0ff5, 0xfedf, 0x0ff5, 0xfee5, 0x0ff6, 0xfeec, 0x0ff6, 0xfef2, 0x0ff7, 0xfef8, 0x0ff7, 0xfeff, 0x0ff8, 0xff05, 0x0ff8,
	0xff0b, 0x0ff8, 0xff11, 0x0ff9, 0xff18, 0x0ff9, 0xff1e, 0x0ff9, 0xff24, 0x0ffa, 0xff2a, 0x0ffa, 0xff31, 0x0ffa, 0xff37, 0x0ffb,
	0xff3d, 0x0ffb, 0xff44, 0x0ffb, 0xff4a, 0x0ffc, 0xff50, 0x0ffc, 0xff56, 0x0ffc, 0xff5d, 0x0ffc, 0xff63, 0x0ffd, 0xff69, 0x0ffd,
	0xff70, 0x0ffd, 0xff76, 0x0ffd, 0xff7c, 0x0ffe, 0xff82, 0x0ffe, 0xff89, 0x0ffe, 0xff8f, 0x0ffe, 0xff95, 0x0ffe, 0xff9b, 0x0fff,
	0xffa2, 0x0fff, 0xffa8, 0x0fff, 0xffae, 0x0fff, 0xffb5, 0x0fff, 0xffbb, 0x0fff, 0xffc1, 0x0fff, 0xffc7, 0x1000, 0xffce, 0x1000,
	0xffd4, 0x1000, 0xffda, 0x1000, 0xffe1, 0x1000, 0xffe7, 0x1000, 0xffed, 0x1000, 0xfff3, 0x1000, 0xfffa, 0x1000, 0x0000, 0x1000,
};

unsigned long atanOctantTab[] = {
	0,			// Left Top Y<X   0-45    Base 0
	-16384,		// Left Top Y>X   45-90   Base -90
	-65535,     // Left Bot Y<X   315-360 Base -360
	49152,		// Left Bot Y>X   270-315 Base 270
	-32768,		// Right Top Y<X  135-180 Base -180
	16384,		// Right Top Y>X  90-135  Base 90
	32768,		// Right Bot Y<X  180-225 Base 180
	-49152,		// Right Bot Y>X  225-270 Base -270
};

unsigned short atanTab[] = {
	0x0000, 0x0005, 0x000A, 0x000F,	0x0014, 0x0019, 0x001F, 0x0024,
	0x0029, 0x002E, 0x0033, 0x0038,	0x003D, 0x0042, 0x0047, 0x004C,
	0x0051, 0x0057, 0x005C, 0x0061,	0x0066, 0x006B, 0x0070, 0x0075,
	0x007A, 0x007F, 0x0084, 0x008A,	0x008F, 0x0094, 0x0099, 0x009E,
	0x00A3, 0x00A8, 0x00AD, 0x00B2,	0x00B7, 0x00BC, 0x00C2, 0x00C7,
	0x00CC, 0x00D1, 0x00D6, 0x00DB,	0x00E0, 0x00E5, 0x00EA, 0x00EF,
	0x00F4, 0x00FA, 0x00FF, 0x0104,	0x0109, 0x010E, 0x0113, 0x0118,
	0x011D, 0x0122, 0x0127, 0x012C,	0x0131, 0x0137, 0x013C, 0x0141,
	0x0146, 0x014B, 0x0150, 0x0155,	0x015A, 0x015F, 0x0164, 0x0169,
	0x016F, 0x0174, 0x0179, 0x017E,	0x0183, 0x0188, 0x018D, 0x0192,
	0x0197, 0x019C, 0x01A1, 0x01A6,	0x01AC, 0x01B1, 0x01B6, 0x01BB,
	0x01C0, 0x01C5, 0x01CA, 0x01CF,	0x01D4, 0x01D9, 0x01DE, 0x01E3,
	0x01E9, 0x01EE, 0x01F3, 0x01F8,	0x01FD, 0x0202, 0x0207, 0x020C,
	0x0211, 0x0216, 0x021B, 0x0220,	0x0226, 0x022B, 0x0230, 0x0235,
	0x023A, 0x023F, 0x0244, 0x0249,	0x024E, 0x0253, 0x0258, 0x025D,
	0x0262, 0x0268, 0x026D, 0x0272,	0x0277, 0x027C, 0x0281, 0x0286,
	0x028B, 0x0290, 0x0295, 0x029A,	0x029F, 0x02A4, 0x02A9, 0x02AF,
	0x02B4, 0x02B9, 0x02BE, 0x02C3,	0x02C8, 0x02CD, 0x02D2, 0x02D7,
	0x02DC, 0x02E1, 0x02E6, 0x02EB,	0x02F0, 0x02F6, 0x02FB, 0x0300,
	0x0305, 0x030A, 0x030F, 0x0314,	0x0319, 0x031E, 0x0323, 0x0328,
	0x032D, 0x0332, 0x0337, 0x033C,	0x0341, 0x0347, 0x034C, 0x0351,
	0x0356, 0x035B, 0x0360, 0x0365,	0x036A, 0x036F, 0x0374, 0x0379,
	0x037E, 0x0383, 0x0388, 0x038D,	0x0392, 0x0397, 0x039C, 0x03A2,
	0x03A7, 0x03AC, 0x03B1, 0x03B6,	0x03BB, 0x03C0, 0x03C5, 0x03CA,
	0x03CF, 0x03D4, 0x03D9, 0x03DE,	0x03E3, 0x03E8, 0x03ED, 0x03F2,
	0x03F7, 0x03FC, 0x0401, 0x0407,	0x040C, 0x0411, 0x0416, 0x041B,
	0x0420, 0x0425, 0x042A, 0x042F,	0x0434, 0x0439, 0x043E, 0x0443,
	0x0448, 0x044D, 0x0452, 0x0457,	0x045C, 0x0461, 0x0466, 0x046B,
	0x0470, 0x0475, 0x047A, 0x047F,	0x0484, 0x0489, 0x048E, 0x0494,
	0x0499, 0x049E, 0x04A3, 0x04A8,	0x04AD, 0x04B2, 0x04B7, 0x04BC,
	0x04C1, 0x04C6, 0x04CB, 0x04D0,	0x04D5, 0x04DA, 0x04DF, 0x04E4,
	0x04E9, 0x04EE, 0x04F3, 0x04F8,	0x04FD, 0x0502, 0x0507, 0x050C,
	0x0511, 0x0516, 0x051B, 0x0520,	0x0525, 0x052A, 0x052F, 0x0534,
	0x0539, 0x053E, 0x0543, 0x0548,	0x054D, 0x0552, 0x0557, 0x055C,
	0x0561, 0x0566, 0x056B, 0x0570,	0x0575, 0x057A, 0x057F, 0x0584,
	0x0589, 0x058E, 0x0593, 0x0598,	0x059D, 0x05A2, 0x05A7, 0x05AC,
	0x05B1, 0x05B6, 0x05BB, 0x05C0,	0x05C5, 0x05CA, 0x05CF, 0x05D4,
	0x05D9, 0x05DE, 0x05E3, 0x05E8,	0x05ED, 0x05F2, 0x05F7, 0x05FC,
	0x0601, 0x0606, 0x060B, 0x0610,	0x0615, 0x061A, 0x061F, 0x0624,
	0x0629, 0x062E, 0x0633, 0x0638,	0x063D, 0x0642, 0x0647, 0x064C,
	0x0651, 0x0656, 0x065B, 0x0660,	0x0665, 0x066A, 0x066E, 0x0673,
	0x0678, 0x067D, 0x0682, 0x0687,	0x068C, 0x0691, 0x0696, 0x069B,
	0x06A0, 0x06A5, 0x06AA, 0x06AF,	0x06B4, 0x06B9, 0x06BE, 0x06C3,
	0x06C8, 0x06CD, 0x06D2, 0x06D7,	0x06DC, 0x06E1, 0x06E5, 0x06EA,
	0x06EF, 0x06F4, 0x06F9, 0x06FE,	0x0703, 0x0708, 0x070D, 0x0712,
	0x0717, 0x071C, 0x0721, 0x0726,	0x072B, 0x0730, 0x0735, 0x0739,
	0x073E, 0x0743, 0x0748, 0x074D,	0x0752, 0x0757, 0x075C, 0x0761,
	0x0766, 0x076B, 0x0770, 0x0775,	0x077A, 0x077E, 0x0783, 0x0788,
	0x078D, 0x0792, 0x0797, 0x079C,	0x07A1, 0x07A6, 0x07AB, 0x07B0,
	0x07B5, 0x07B9, 0x07BE, 0x07C3,	0x07C8, 0x07CD, 0x07D2, 0x07D7,
	0x07DC, 0x07E1, 0x07E6, 0x07EB,	0x07EF, 0x07F4, 0x07F9, 0x07FE,
	0x0803, 0x0808, 0x080D, 0x0812,	0x0817, 0x081C, 0x0820, 0x0825,
	0x082A, 0x082F, 0x0834, 0x0839,	0x083E, 0x0843, 0x0848, 0x084C,
	0x0851, 0x0856, 0x085B, 0x0860,	0x0865, 0x086A, 0x086F, 0x0873,
	0x0878, 0x087D, 0x0882, 0x0887,	0x088C, 0x0891, 0x0896, 0x089A,
	0x089F, 0x08A4, 0x08A9, 0x08AE,	0x08B3, 0x08B8, 0x08BD, 0x08C1,
	0x08C6, 0x08CB, 0x08D0, 0x08D5,	0x08DA, 0x08DF, 0x08E3, 0x08E8,
	0x08ED, 0x08F2, 0x08F7, 0x08FC,	0x0901, 0x0905, 0x090A, 0x090F,
	0x0914, 0x0919, 0x091E, 0x0922,	0x0927, 0x092C, 0x0931, 0x0936,
	0x093B, 0x093F, 0x0944, 0x0949,	0x094E, 0x0953, 0x0958, 0x095C,
	0x0961, 0x0966, 0x096B, 0x0970,	0x0975, 0x0979, 0x097E, 0x0983,
	0x0988, 0x098D, 0x0992, 0x0996,	0x099B, 0x09A0, 0x09A5, 0x09AA,
	0x09AE, 0x09B3, 0x09B8, 0x09BD,	0x09C2, 0x09C6, 0x09CB, 0x09D0,
	0x09D5, 0x09DA, 0x09DE, 0x09E3,	0x09E8, 0x09ED, 0x09F2, 0x09F6,
	0x09FB, 0x0A00, 0x0A05, 0x0A0A,	0x0A0E, 0x0A13, 0x0A18, 0x0A1D,
	0x0A22, 0x0A26, 0x0A2B, 0x0A30,	0x0A35, 0x0A39, 0x0A3E, 0x0A43,
	0x0A48, 0x0A4D, 0x0A51, 0x0A56,	0x0A5B, 0x0A60, 0x0A64, 0x0A69,
	0x0A6E, 0x0A73, 0x0A77, 0x0A7C,	0x0A81, 0x0A86, 0x0A8B, 0x0A8F,
	0x0A94, 0x0A99, 0x0A9E, 0x0AA2,	0x0AA7, 0x0AAC, 0x0AB1, 0x0AB5,
	0x0ABA, 0x0ABF, 0x0AC4, 0x0AC8,	0x0ACD, 0x0AD2, 0x0AD7, 0x0ADB,
	0x0AE0, 0x0AE5, 0x0AE9, 0x0AEE,	0x0AF3, 0x0AF8, 0x0AFC, 0x0B01,
	0x0B06, 0x0B0B, 0x0B0F, 0x0B14,	0x0B19, 0x0B1E, 0x0B22, 0x0B27,
	0x0B2C, 0x0B30, 0x0B35, 0x0B3A,	0x0B3F, 0x0B43, 0x0B48, 0x0B4D,
	0x0B51, 0x0B56, 0x0B5B, 0x0B60,	0x0B64, 0x0B69, 0x0B6E, 0x0B72,
	0x0B77, 0x0B7C, 0x0B80, 0x0B85,	0x0B8A, 0x0B8F, 0x0B93, 0x0B98,
	0x0B9D, 0x0BA1, 0x0BA6, 0x0BAB,	0x0BAF, 0x0BB4, 0x0BB9, 0x0BBD,
	0x0BC2, 0x0BC7, 0x0BCB, 0x0BD0,	0x0BD5, 0x0BD9, 0x0BDE, 0x0BE3,
	0x0BE7, 0x0BEC, 0x0BF1, 0x0BF5,	0x0BFA, 0x0BFF, 0x0C03, 0x0C08,
	0x0C0D, 0x0C11, 0x0C16, 0x0C1B,	0x0C1F, 0x0C24, 0x0C29, 0x0C2D,
	0x0C32, 0x0C37, 0x0C3B, 0x0C40,	0x0C45, 0x0C49, 0x0C4E, 0x0C53,
	0x0C57, 0x0C5C, 0x0C60, 0x0C65,	0x0C6A, 0x0C6E, 0x0C73, 0x0C78,
	0x0C7C, 0x0C81, 0x0C86, 0x0C8A,	0x0C8F, 0x0C93, 0x0C98, 0x0C9D,
	0x0CA1, 0x0CA6, 0x0CAB, 0x0CAF,	0x0CB4, 0x0CB8, 0x0CBD, 0x0CC2,
	0x0CC6, 0x0CCB, 0x0CCF, 0x0CD4,	0x0CD9, 0x0CDD, 0x0CE2, 0x0CE6,
	0x0CEB, 0x0CF0, 0x0CF4, 0x0CF9,	0x0CFD, 0x0D02, 0x0D07, 0x0D0B,
	0x0D10, 0x0D14, 0x0D19, 0x0D1E,	0x0D22, 0x0D27, 0x0D2B, 0x0D30,
	0x0D34, 0x0D39, 0x0D3E, 0x0D42,	0x0D47, 0x0D4B, 0x0D50, 0x0D54,
	0x0D59, 0x0D5E, 0x0D62, 0x0D67,	0x0D6B, 0x0D70, 0x0D74, 0x0D79,
	0x0D7D, 0x0D82, 0x0D87, 0x0D8B,	0x0D90, 0x0D94, 0x0D99, 0x0D9D,
	0x0DA2, 0x0DA6, 0x0DAB, 0x0DAF,	0x0DB4, 0x0DB9, 0x0DBD, 0x0DC2,
	0x0DC6, 0x0DCB, 0x0DCF, 0x0DD4,	0x0DD8, 0x0DDD, 0x0DE1, 0x0DE6,
	0x0DEA, 0x0DEF, 0x0DF3, 0x0DF8,	0x0DFC, 0x0E01, 0x0E05, 0x0E0A,
	0x0E0F, 0x0E13, 0x0E18, 0x0E1C,	0x0E21, 0x0E25, 0x0E2A, 0x0E2E,
	0x0E33, 0x0E37, 0x0E3C, 0x0E40,	0x0E45, 0x0E49, 0x0E4E, 0x0E52,
	0x0E56, 0x0E5B, 0x0E5F, 0x0E64,	0x0E68, 0x0E6D, 0x0E71, 0x0E76,
	0x0E7A, 0x0E7F, 0x0E83, 0x0E88,	0x0E8C, 0x0E91, 0x0E95, 0x0E9A,
	0x0E9E, 0x0EA3, 0x0EA7, 0x0EAC,	0x0EB0, 0x0EB4, 0x0EB9, 0x0EBD,
	0x0EC2, 0x0EC6, 0x0ECB, 0x0ECF,	0x0ED4, 0x0ED8, 0x0EDC, 0x0EE1,
	0x0EE5, 0x0EEA, 0x0EEE, 0x0EF3,	0x0EF7, 0x0EFC, 0x0F00, 0x0F04,
	0x0F09, 0x0F0D, 0x0F12, 0x0F16,	0x0F1B, 0x0F1F, 0x0F23, 0x0F28,
	0x0F2C, 0x0F31, 0x0F35, 0x0F3A,	0x0F3E, 0x0F42, 0x0F47, 0x0F4B,
	0x0F50, 0x0F54, 0x0F58, 0x0F5D,	0x0F61, 0x0F66, 0x0F6A, 0x0F6E,
	0x0F73, 0x0F77, 0x0F7C, 0x0F80,	0x0F84, 0x0F89, 0x0F8D, 0x0F91,
	0x0F96, 0x0F9A, 0x0F9F, 0x0FA3,	0x0FA7, 0x0FAC, 0x0FB0, 0x0FB5,
	0x0FB9, 0x0FBD, 0x0FC2, 0x0FC6,	0x0FCA, 0x0FCF, 0x0FD3, 0x0FD7,
	0x0FDC, 0x0FE0, 0x0FE5, 0x0FE9,	0x0FED, 0x0FF2, 0x0FF6, 0x0FFA,
	0x0FFF, 0x1003, 0x1007, 0x100C,	0x1010, 0x1014, 0x1019, 0x101D,
	0x1021, 0x1026, 0x102A, 0x102E,	0x1033, 0x1037, 0x103B, 0x1040,
	0x1044, 0x1048, 0x104D, 0x1051,	0x1055, 0x105A, 0x105E, 0x1062,
	0x1067, 0x106B, 0x106F, 0x1073,	0x1078, 0x107C, 0x1080, 0x1085,
	0x1089, 0x108D, 0x1092, 0x1096,	0x109A, 0x109E, 0x10A3, 0x10A7,
	0x10AB, 0x10B0, 0x10B4, 0x10B8,	0x10BC, 0x10C1, 0x10C5, 0x10C9,
	0x10CE, 0x10D2, 0x10D6, 0x10DA,	0x10DF, 0x10E3, 0x10E7, 0x10EB,
	0x10F0, 0x10F4, 0x10F8, 0x10FD,	0x1101, 0x1105, 0x1109, 0x110E,
	0x1112, 0x1116, 0x111A, 0x111F,	0x1123, 0x1127, 0x112B, 0x1130,
	0x1134, 0x1138, 0x113C, 0x1140,	0x1145, 0x1149, 0x114D, 0x1151,
	0x1156, 0x115A, 0x115E, 0x1162,	0x1166, 0x116B, 0x116F, 0x1173,
	0x1177, 0x117C, 0x1180, 0x1184,	0x1188, 0x118C, 0x1191, 0x1195,
	0x1199, 0x119D, 0x11A1, 0x11A6,	0x11AA, 0x11AE, 0x11B2, 0x11B6,
	0x11BB, 0x11BF, 0x11C3, 0x11C7,	0x11CB, 0x11CF, 0x11D4, 0x11D8,
	0x11DC, 0x11E0, 0x11E4, 0x11E9,	0x11ED, 0x11F1, 0x11F5, 0x11F9,
	0x11FD, 0x1202, 0x1206, 0x120A,	0x120E, 0x1212, 0x1216, 0x121A,
	0x121F, 0x1223, 0x1227, 0x122B,	0x122F, 0x1233, 0x1237, 0x123C,
	0x1240, 0x1244, 0x1248, 0x124C,	0x1250, 0x1254, 0x1259, 0x125D,
	0x1261, 0x1265, 0x1269, 0x126D,	0x1271, 0x1275, 0x127A, 0x127E,
	0x1282, 0x1286, 0x128A, 0x128E,	0x1292, 0x1296, 0x129A, 0x129F,
	0x12A3, 0x12A7, 0x12AB, 0x12AF,	0x12B3, 0x12B7, 0x12BB, 0x12BF,
	0x12C3, 0x12C7, 0x12CC, 0x12D0,	0x12D4, 0x12D8, 0x12DC, 0x12E0,
	0x12E4, 0x12E8, 0x12EC, 0x12F0,	0x12F4, 0x12F8, 0x12FC, 0x1301,
	0x1305, 0x1309, 0x130D, 0x1311,	0x1315, 0x1319, 0x131D, 0x1321,
	0x1325, 0x1329, 0x132D, 0x1331,	0x1335, 0x1339, 0x133D, 0x1341,
	0x1345, 0x1349, 0x134D, 0x1351,	0x1355, 0x135A, 0x135E, 0x1362,
	0x1366, 0x136A, 0x136E, 0x1372,	0x1376, 0x137A, 0x137E, 0x1382,
	0x1386, 0x138A, 0x138E, 0x1392,	0x1396, 0x139A, 0x139E, 0x13A2,
	0x13A6, 0x13AA, 0x13AE, 0x13B2,	0x13B6, 0x13BA, 0x13BE, 0x13C2,
	0x13C6, 0x13CA, 0x13CE, 0x13D2,	0x13D6, 0x13DA, 0x13DE, 0x13E2,
	0x13E6, 0x13E9, 0x13ED, 0x13F1,	0x13F5, 0x13F9, 0x13FD, 0x1401,
	0x1405, 0x1409, 0x140D, 0x1411,	0x1415, 0x1419, 0x141D, 0x1421,
	0x1425, 0x1429, 0x142D, 0x1431,	0x1435, 0x1439, 0x143D, 0x1440,
	0x1444, 0x1448, 0x144C, 0x1450,	0x1454, 0x1458, 0x145C, 0x1460,
	0x1464, 0x1468, 0x146C, 0x1470,	0x1473, 0x1477, 0x147B, 0x147F,
	0x1483, 0x1487, 0x148B, 0x148F,	0x1493, 0x1497, 0x149B, 0x149E,
	0x14A2, 0x14A6, 0x14AA, 0x14AE,	0x14B2, 0x14B6, 0x14BA, 0x14BE,
	0x14C1, 0x14C5, 0x14C9, 0x14CD,	0x14D1, 0x14D5, 0x14D9, 0x14DD,
	0x14E0, 0x14E4, 0x14E8, 0x14EC,	0x14F0, 0x14F4, 0x14F8, 0x14FB,
	0x14FF, 0x1503, 0x1507, 0x150B,	0x150F, 0x1513, 0x1516, 0x151A,
	0x151E, 0x1522, 0x1526, 0x152A,	0x152D, 0x1531, 0x1535, 0x1539,
	0x153D, 0x1541, 0x1544, 0x1548,	0x154C, 0x1550, 0x1554, 0x1558,
	0x155B, 0x155F, 0x1563, 0x1567,	0x156B, 0x156E, 0x1572, 0x1576,
	0x157A, 0x157E, 0x1581, 0x1585,	0x1589, 0x158D, 0x1591, 0x1594,
	0x1598, 0x159C, 0x15A0, 0x15A4,	0x15A7, 0x15AB, 0x15AF, 0x15B3,
	0x15B7, 0x15BA, 0x15BE, 0x15C2,	0x15C6, 0x15C9, 0x15CD, 0x15D1,
	0x15D5, 0x15D8, 0x15DC, 0x15E0,	0x15E4, 0x15E8, 0x15EB, 0x15EF,
	0x15F3, 0x15F7, 0x15FA, 0x15FE,	0x1602, 0x1606, 0x1609, 0x160D,
	0x1611, 0x1614, 0x1618, 0x161C,	0x1620, 0x1623, 0x1627, 0x162B,
	0x162F, 0x1632, 0x1636, 0x163A,	0x163E, 0x1641, 0x1645, 0x1649,
	0x164C, 0x1650, 0x1654, 0x1658,	0x165B, 0x165F, 0x1663, 0x1666,
	0x166A, 0x166E, 0x1671, 0x1675,	0x1679, 0x167D, 0x1680, 0x1684,
	0x1688, 0x168B, 0x168F, 0x1693,	0x1696, 0x169A, 0x169E, 0x16A1,
	0x16A5, 0x16A9, 0x16AC, 0x16B0,	0x16B4, 0x16B7, 0x16BB, 0x16BF,
	0x16C2, 0x16C6, 0x16CA, 0x16CD,	0x16D1, 0x16D5, 0x16D8, 0x16DC,
	0x16E0, 0x16E3, 0x16E7, 0x16EB,	0x16EE, 0x16F2, 0x16F6, 0x16F9,
	0x16FD, 0x1700, 0x1704, 0x1708,	0x170B, 0x170F, 0x1713, 0x1716,
	0x171A, 0x171D, 0x1721, 0x1725,	0x1728, 0x172C, 0x1730, 0x1733,
	0x1737, 0x173A, 0x173E, 0x1742,	0x1745, 0x1749, 0x174C, 0x1750,
	0x1754, 0x1757, 0x175B, 0x175E,	0x1762, 0x1766, 0x1769, 0x176D,
	0x1770, 0x1774, 0x1778, 0x177B,	0x177F, 0x1782, 0x1786, 0x1789,
	0x178D, 0x1791, 0x1794, 0x1798,	0x179B, 0x179F, 0x17A2, 0x17A6,
	0x17AA, 0x17AD, 0x17B1, 0x17B4,	0x17B8, 0x17BB, 0x17BF, 0x17C2,
	0x17C6, 0x17C9, 0x17CD, 0x17D1,	0x17D4, 0x17D8, 0x17DB, 0x17DF,
	0x17E2, 0x17E6, 0x17E9, 0x17ED,	0x17F0, 0x17F4, 0x17F7, 0x17FB,
	0x17FE, 0x1802, 0x1806, 0x1809,	0x180D, 0x1810, 0x1814, 0x1817,
	0x181B, 0x181E, 0x1822, 0x1825,	0x1829, 0x182C, 0x1830, 0x1833,
	0x1837, 0x183A, 0x183E, 0x1841,	0x1845, 0x1848, 0x184C, 0x184F,
	0x1853, 0x1856, 0x185A, 0x185D,	0x1860, 0x1864, 0x1867, 0x186B,
	0x186E, 0x1872, 0x1875, 0x1879,	0x187C, 0x1880, 0x1883, 0x1887,
	0x188A, 0x188E, 0x1891, 0x1894,	0x1898, 0x189B, 0x189F, 0x18A2,
	0x18A6, 0x18A9, 0x18AD, 0x18B0,	0x18B3, 0x18B7, 0x18BA, 0x18BE,
	0x18C1, 0x18C5, 0x18C8, 0x18CC,	0x18CF, 0x18D2, 0x18D6, 0x18D9,
	0x18DD, 0x18E0, 0x18E3, 0x18E7,	0x18EA, 0x18EE, 0x18F1, 0x18F5,
	0x18F8, 0x18FB, 0x18FF, 0x1902,	0x1906, 0x1909, 0x190C, 0x1910,
	0x1913, 0x1917, 0x191A, 0x191D,	0x1921, 0x1924, 0x1928, 0x192B,
	0x192E, 0x1932, 0x1935, 0x1938,	0x193C, 0x193F, 0x1943, 0x1946,
	0x1949, 0x194D, 0x1950, 0x1953,	0x1957, 0x195A, 0x195D, 0x1961,
	0x1964, 0x1968, 0x196B, 0x196E,	0x1972, 0x1975, 0x1978, 0x197C,
	0x197F, 0x1982, 0x1986, 0x1989,	0x198C, 0x1990, 0x1993, 0x1996,
	0x199A, 0x199D, 0x19A0, 0x19A4,	0x19A7, 0x19AA, 0x19AE, 0x19B1,
	0x19B4, 0x19B8, 0x19BB, 0x19BE,	0x19C2, 0x19C5, 0x19C8, 0x19CC,
	0x19CF, 0x19D2, 0x19D5, 0x19D9,	0x19DC, 0x19DF, 0x19E3, 0x19E6,
	0x19E9, 0x19ED, 0x19F0, 0x19F3,	0x19F6, 0x19FA, 0x19FD, 0x1A00,
	0x1A04, 0x1A07, 0x1A0A, 0x1A0D,	0x1A11, 0x1A14, 0x1A17, 0x1A1B,
	0x1A1E, 0x1A21, 0x1A24, 0x1A28,	0x1A2B, 0x1A2E, 0x1A31, 0x1A35,
	0x1A38, 0x1A3B, 0x1A3E, 0x1A42,	0x1A45, 0x1A48, 0x1A4B, 0x1A4F,
	0x1A52, 0x1A55, 0x1A58, 0x1A5C,	0x1A5F, 0x1A62, 0x1A65, 0x1A69,
	0x1A6C, 0x1A6F, 0x1A72, 0x1A76,	0x1A79, 0x1A7C, 0x1A7F, 0x1A83,
	0x1A86, 0x1A89, 0x1A8C, 0x1A8F,	0x1A93, 0x1A96, 0x1A99, 0x1A9C,
	0x1A9F, 0x1AA3, 0x1AA6, 0x1AA9,	0x1AAC, 0x1AB0, 0x1AB3, 0x1AB6,
	0x1AB9, 0x1ABC, 0x1AC0, 0x1AC3,	0x1AC6, 0x1AC9, 0x1ACC, 0x1ACF,
	0x1AD3, 0x1AD6, 0x1AD9, 0x1ADC,	0x1ADF, 0x1AE3, 0x1AE6, 0x1AE9,
	0x1AEC, 0x1AEF, 0x1AF2, 0x1AF6,	0x1AF9, 0x1AFC, 0x1AFF, 0x1B02,
	0x1B05, 0x1B09, 0x1B0C, 0x1B0F,	0x1B12, 0x1B15, 0x1B18, 0x1B1C,
	0x1B1F, 0x1B22, 0x1B25, 0x1B28,	0x1B2B, 0x1B2E, 0x1B32, 0x1B35,
	0x1B38, 0x1B3B, 0x1B3E, 0x1B41,	0x1B44, 0x1B48, 0x1B4B, 0x1B4E,
	0x1B51, 0x1B54, 0x1B57, 0x1B5A,	0x1B5D, 0x1B61, 0x1B64, 0x1B67,
	0x1B6A, 0x1B6D, 0x1B70, 0x1B73,	0x1B76, 0x1B79, 0x1B7D, 0x1B80,
	0x1B83, 0x1B86, 0x1B89, 0x1B8C,	0x1B8F, 0x1B92, 0x1B95, 0x1B98,
	0x1B9C, 0x1B9F, 0x1BA2, 0x1BA5,	0x1BA8, 0x1BAB, 0x1BAE, 0x1BB1,
	0x1BB4, 0x1BB7, 0x1BBA, 0x1BBD,	0x1BC1, 0x1BC4, 0x1BC7, 0x1BCA,
	0x1BCD, 0x1BD0, 0x1BD3, 0x1BD6,	0x1BD9, 0x1BDC, 0x1BDF, 0x1BE2,
	0x1BE5, 0x1BE8, 0x1BEB, 0x1BEE,	0x1BF2, 0x1BF5, 0x1BF8, 0x1BFB,
	0x1BFE, 0x1C01, 0x1C04, 0x1C07,	0x1C0A, 0x1C0D, 0x1C10, 0x1C13,
	0x1C16, 0x1C19, 0x1C1C, 0x1C1F,	0x1C22, 0x1C25, 0x1C28, 0x1C2B,
	0x1C2E, 0x1C31, 0x1C34, 0x1C37,	0x1C3A, 0x1C3D, 0x1C40, 0x1C43,
	0x1C46, 0x1C49, 0x1C4C, 0x1C4F,	0x1C52, 0x1C55, 0x1C58, 0x1C5B,
	0x1C5E, 0x1C61, 0x1C64, 0x1C67,	0x1C6A, 0x1C6D, 0x1C70, 0x1C73,
	0x1C76, 0x1C79, 0x1C7C, 0x1C7F,	0x1C82, 0x1C85, 0x1C88, 0x1C8B,
	0x1C8E, 0x1C91, 0x1C94, 0x1C97,	0x1C9A, 0x1C9D, 0x1CA0, 0x1CA3,
	0x1CA6, 0x1CA9, 0x1CAC, 0x1CAF,	0x1CB2, 0x1CB5, 0x1CB8, 0x1CBB,
	0x1CBE, 0x1CC1, 0x1CC3, 0x1CC6,	0x1CC9, 0x1CCC, 0x1CCF, 0x1CD2,
	0x1CD5, 0x1CD8, 0x1CDB, 0x1CDE,	0x1CE1, 0x1CE4, 0x1CE7, 0x1CEA,
	0x1CED, 0x1CF0, 0x1CF3, 0x1CF5,	0x1CF8, 0x1CFB, 0x1CFE, 0x1D01,
	0x1D04, 0x1D07, 0x1D0A, 0x1D0D,	0x1D10, 0x1D13, 0x1D16, 0x1D18,
	0x1D1B, 0x1D1E, 0x1D21, 0x1D24,	0x1D27, 0x1D2A, 0x1D2D, 0x1D30,
	0x1D33, 0x1D35, 0x1D38, 0x1D3B,	0x1D3E, 0x1D41, 0x1D44, 0x1D47,
	0x1D4A, 0x1D4D, 0x1D4F, 0x1D52,	0x1D55, 0x1D58, 0x1D5B, 0x1D5E,
	0x1D61, 0x1D64, 0x1D66, 0x1D69,	0x1D6C, 0x1D6F, 0x1D72, 0x1D75,
	0x1D78, 0x1D7B, 0x1D7D, 0x1D80,	0x1D83, 0x1D86, 0x1D89, 0x1D8C,
	0x1D8E, 0x1D91, 0x1D94, 0x1D97,	0x1D9A, 0x1D9D, 0x1DA0, 0x1DA2,
	0x1DA5, 0x1DA8, 0x1DAB, 0x1DAE,	0x1DB1, 0x1DB3, 0x1DB6, 0x1DB9,
	0x1DBC, 0x1DBF, 0x1DC2, 0x1DC4,	0x1DC7, 0x1DCA, 0x1DCD, 0x1DD0,
	0x1DD3, 0x1DD5, 0x1DD8, 0x1DDB,	0x1DDE, 0x1DE1, 0x1DE3, 0x1DE6,
	0x1DE9, 0x1DEC, 0x1DEF, 0x1DF1,	0x1DF4, 0x1DF7, 0x1DFA, 0x1DFD,
	0x1DFF, 0x1E02, 0x1E05, 0x1E08,	0x1E0B, 0x1E0D, 0x1E10, 0x1E13,
	0x1E16, 0x1E19, 0x1E1B, 0x1E1E,	0x1E21, 0x1E24, 0x1E26, 0x1E29,
	0x1E2C, 0x1E2F, 0x1E32, 0x1E34,	0x1E37, 0x1E3A, 0x1E3D, 0x1E3F,
	0x1E42, 0x1E45, 0x1E48, 0x1E4A,	0x1E4D, 0x1E50, 0x1E53, 0x1E55,
	0x1E58, 0x1E5B, 0x1E5E, 0x1E60,	0x1E63, 0x1E66, 0x1E69, 0x1E6B,
	0x1E6E, 0x1E71, 0x1E74, 0x1E76,	0x1E79, 0x1E7C, 0x1E7F, 0x1E81,
	0x1E84, 0x1E87, 0x1E8A, 0x1E8C,	0x1E8F, 0x1E92, 0x1E94, 0x1E97,
	0x1E9A, 0x1E9D, 0x1E9F, 0x1EA2,	0x1EA5, 0x1EA8, 0x1EAA, 0x1EAD,
	0x1EB0, 0x1EB2, 0x1EB5, 0x1EB8,	0x1EBA, 0x1EBD, 0x1EC0, 0x1EC3,
	0x1EC5, 0x1EC8, 0x1ECB, 0x1ECD,	0x1ED0, 0x1ED3, 0x1ED5, 0x1ED8,
	0x1EDB, 0x1EDE, 0x1EE0, 0x1EE3,	0x1EE6, 0x1EE8, 0x1EEB, 0x1EEE,
	0x1EF0, 0x1EF3, 0x1EF6, 0x1EF8,	0x1EFB, 0x1EFE, 0x1F00, 0x1F03,
	0x1F06, 0x1F08, 0x1F0B, 0x1F0E,	0x1F10, 0x1F13, 0x1F16, 0x1F18,
	0x1F1B, 0x1F1E, 0x1F20, 0x1F23,	0x1F26, 0x1F28, 0x1F2B, 0x1F2E,
	0x1F30, 0x1F33, 0x1F36, 0x1F38,	0x1F3B, 0x1F3D, 0x1F40, 0x1F43,
	0x1F45, 0x1F48, 0x1F4B, 0x1F4D,	0x1F50, 0x1F53, 0x1F55, 0x1F58,
	0x1F5A, 0x1F5D, 0x1F60, 0x1F62,	0x1F65, 0x1F68, 0x1F6A, 0x1F6D,
	0x1F6F, 0x1F72, 0x1F75, 0x1F77,	0x1F7A, 0x1F7C, 0x1F7F, 0x1F82,
	0x1F84, 0x1F87, 0x1F8A, 0x1F8C,	0x1F8F, 0x1F91, 0x1F94, 0x1F97,
	0x1F99, 0x1F9C, 0x1F9E, 0x1FA1,	0x1FA4, 0x1FA6, 0x1FA9, 0x1FAB,
	0x1FAE, 0x1FB0, 0x1FB3, 0x1FB6,	0x1FB8, 0x1FBB, 0x1FBD, 0x1FC0,
	0x1FC3, 0x1FC5, 0x1FC8, 0x1FCA,	0x1FCD, 0x1FCF, 0x1FD2, 0x1FD5,
	0x1FD7, 0x1FDA, 0x1FDC, 0x1FDF,	0x1FE1, 0x1FE4, 0x1FE6, 0x1FE9,
	0x1FEC, 0x1FEE, 0x1FF1, 0x1FF3,	0x1FF6, 0x1FF8, 0x1FFB, 0x1FFD,
	0x2000, 0x2000
};





unsigned long mGetAngle(long x1,long y1,long x2,long y2)
{
	long x, y;
	long	octant,n,angle ;

/* -------- calculate gradient */

	x = x2 - x1;
	y = y2 - y1;

	if ((x == 0) && (y == 0))
		return 0 ;

/* -------- determine octant */

	octant = 0;

	if (x < 0)
	{
		octant += 4;
		x = -x;
	}

	if (y < 0)
	{
		octant += 2;
		y = -y;
	}

	if (y > x)
	{
		octant++;
		n = x;
		x = y;
		y = n;
	}

	while ((short)y != y)		/* Scale X and Y down into Word */
	{						/* So that when we shift Y up */
		y >>= 1;				/* we dont overflow 32 Bits!! */
		x >>= 1;
	}

	n = atanTab[(y<<11)/x];

	if ((n += atanOctantTab[octant]) < 0)	/* add on req Octant*/
		angle = -(n);
	else
		angle = n;

	return (-angle)&0xffff;
}






	