uchar	SkinVerts[15][8]	=	{

							{ 	0,0,0,0,0,0,0,0	},		//	HIPS->TORSO,
							{ 	0,0,0,0,0,0,0,0	},		//	HIPS->LEFT_LEG,
							{ 	0,0,0,0,0,0,0,0	},		//	HIPS->RIGHT_LEG,
							{ 	0,0,0,0,0,0,0,0	},   	//	THIGH_L->TORSO,
							{ 	0,0,0,0,0,0,0,0	},   	//	THIGH_L->CALF_L,
							{ 	15,16,17,18,19,-1,0,0	},   //	CALF_L-THIGH_L,
							{ 	15,16,17,18,19,-1,0,0	},   //	CALF_L->FOOT_L,
							{ 	0, 1, 2, 3, 4, -1,0,0	},   //	FOOT_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	THIGH_R->TORSO,
							{ 	0,0,0,0,0,0,0,0	},   	//	THIGH_R->CALF_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	CALF_R->THIGH_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	CALF_R->FOOT_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	FOOT_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	TORSO->HIPS,
							{ 	0,0,0,0,0,0,0,0	},   	//	TORSO->UARM_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	TORSO->UARM_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	TORSO->HEAD,
							{ 	0,0,0,0,0,0,0,0	},   	//	UARM_R->TORSO,
							{ 	0,0,0,0,0,0,0,0	},   	//	UARM_R->LARM_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	LARM_R->UARM_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	LARM_R->HAND_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	HAND_R,
							{ 	0,0,0,0,0,0,0,0	},   	//	UARM_L->TORSO,
							{ 	0,0,0,0,0,0,0,0	},   	//	UARM_L->LARM_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	LARM_L->UARM_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	LARM_L->HAND_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	HAND_L,
							{ 	0,0,0,0,0,0,0,0	},   	//	HEAD

							};
